vendor_name = ModelSim
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/divclock.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/marcapasso.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/cont25.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/coracao.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/divclockmillis.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/lab10.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/cont5.vhd
source_file = 1, D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB10/db/lab10.cbx.xml
source_file = 1, d:/engenharia/alteraquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/engenharia/alteraquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/engenharia/alteraquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/engenharia/alteraquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab10
instance = comp, \SACR~output\, SACR~output, lab10, 1
instance = comp, \SVCR~output\, SVCR~output, lab10, 1
instance = comp, \PAMP~output\, PAMP~output, lab10, 1
instance = comp, \PVMP~output\, PVMP~output, lab10, 1
instance = comp, \clockfpga~input\, clockfpga~input, lab10, 1
instance = comp, \clockfpga~inputclkctrl\, clockfpga~inputclkctrl, lab10, 1
instance = comp, \divclockbasico|Add0~0\, divclockbasico|Add0~0, lab10, 1
instance = comp, \divclockbasico|cnt~1\, divclockbasico|cnt~1, lab10, 1
instance = comp, \divclockbasico|cnt[0]\, divclockbasico|cnt[0], lab10, 1
instance = comp, \divclockbasico|Add0~2\, divclockbasico|Add0~2, lab10, 1
instance = comp, \divclockbasico|cnt[1]\, divclockbasico|cnt[1], lab10, 1
instance = comp, \divclockbasico|Add0~4\, divclockbasico|Add0~4, lab10, 1
instance = comp, \divclockbasico|cnt[2]\, divclockbasico|cnt[2], lab10, 1
instance = comp, \divclockbasico|Add0~6\, divclockbasico|Add0~6, lab10, 1
instance = comp, \divclockbasico|cnt[3]\, divclockbasico|cnt[3], lab10, 1
instance = comp, \divclockbasico|Add0~8\, divclockbasico|Add0~8, lab10, 1
instance = comp, \divclockbasico|cnt~2\, divclockbasico|cnt~2, lab10, 1
instance = comp, \divclockbasico|cnt[4]\, divclockbasico|cnt[4], lab10, 1
instance = comp, \divclockbasico|Add0~10\, divclockbasico|Add0~10, lab10, 1
instance = comp, \divclockbasico|cnt~3\, divclockbasico|cnt~3, lab10, 1
instance = comp, \divclockbasico|cnt[5]\, divclockbasico|cnt[5], lab10, 1
instance = comp, \divclockbasico|Add0~12\, divclockbasico|Add0~12, lab10, 1
instance = comp, \divclockbasico|cnt[6]\, divclockbasico|cnt[6], lab10, 1
instance = comp, \divclockbasico|Add0~14\, divclockbasico|Add0~14, lab10, 1
instance = comp, \divclockbasico|cnt~4\, divclockbasico|cnt~4, lab10, 1
instance = comp, \divclockbasico|cnt[7]\, divclockbasico|cnt[7], lab10, 1
instance = comp, \divclockbasico|Add0~16\, divclockbasico|Add0~16, lab10, 1
instance = comp, \divclockbasico|cnt[8]\, divclockbasico|cnt[8], lab10, 1
instance = comp, \divclockbasico|Add0~18\, divclockbasico|Add0~18, lab10, 1
instance = comp, \divclockbasico|cnt~5\, divclockbasico|cnt~5, lab10, 1
instance = comp, \divclockbasico|cnt[9]\, divclockbasico|cnt[9], lab10, 1
instance = comp, \divclockbasico|Add0~20\, divclockbasico|Add0~20, lab10, 1
instance = comp, \divclockbasico|cnt~6\, divclockbasico|cnt~6, lab10, 1
instance = comp, \divclockbasico|cnt[10]\, divclockbasico|cnt[10], lab10, 1
instance = comp, \divclockbasico|Add0~22\, divclockbasico|Add0~22, lab10, 1
instance = comp, \divclockbasico|cnt~7\, divclockbasico|cnt~7, lab10, 1
instance = comp, \divclockbasico|cnt[11]\, divclockbasico|cnt[11], lab10, 1
instance = comp, \divclockbasico|Add0~24\, divclockbasico|Add0~24, lab10, 1
instance = comp, \divclockbasico|cnt~8\, divclockbasico|cnt~8, lab10, 1
instance = comp, \divclockbasico|cnt[12]\, divclockbasico|cnt[12], lab10, 1
instance = comp, \divclockbasico|Add0~26\, divclockbasico|Add0~26, lab10, 1
instance = comp, \divclockbasico|cnt[13]\, divclockbasico|cnt[13], lab10, 1
instance = comp, \divclockbasico|Add0~28\, divclockbasico|Add0~28, lab10, 1
instance = comp, \divclockbasico|cnt[14]\, divclockbasico|cnt[14], lab10, 1
instance = comp, \divclockbasico|Add0~30\, divclockbasico|Add0~30, lab10, 1
instance = comp, \divclockbasico|cnt[15]\, divclockbasico|cnt[15], lab10, 1
instance = comp, \divclockbasico|Add0~32\, divclockbasico|Add0~32, lab10, 1
instance = comp, \divclockbasico|cnt[16]\, divclockbasico|cnt[16], lab10, 1
instance = comp, \divclockbasico|Add0~34\, divclockbasico|Add0~34, lab10, 1
instance = comp, \divclockbasico|cnt[17]\, divclockbasico|cnt[17], lab10, 1
instance = comp, \divclockbasico|Add0~36\, divclockbasico|Add0~36, lab10, 1
instance = comp, \divclockbasico|cnt~0\, divclockbasico|cnt~0, lab10, 1
instance = comp, \divclockbasico|cnt[18]\, divclockbasico|cnt[18], lab10, 1
instance = comp, \divclockbasico|Equal0~1\, divclockbasico|Equal0~1, lab10, 1
instance = comp, \divclockbasico|Equal0~0\, divclockbasico|Equal0~0, lab10, 1
instance = comp, \divclockbasico|Equal0~3\, divclockbasico|Equal0~3, lab10, 1
instance = comp, \divclockbasico|Equal0~2\, divclockbasico|Equal0~2, lab10, 1
instance = comp, \divclockbasico|Equal0~4\, divclockbasico|Equal0~4, lab10, 1
instance = comp, \divclockbasico|Equal0~5\, divclockbasico|Equal0~5, lab10, 1
instance = comp, \divclockbasico|ax~0\, divclockbasico|ax~0, lab10, 1
instance = comp, \divclockbasico|ax~feeder\, divclockbasico|ax~feeder, lab10, 1
instance = comp, \divclockbasico|ax\, divclockbasico|ax, lab10, 1
instance = comp, \divclockbasico|ax~clkctrl\, divclockbasico|ax~clkctrl, lab10, 1
instance = comp, \cor|millisegundos|ax~0\, cor|millisegundos|ax~0, lab10, 1
instance = comp, \cor|millisegundos|ax~feeder\, cor|millisegundos|ax~feeder, lab10, 1
instance = comp, \cor|millisegundos|Add0~0\, cor|millisegundos|Add0~0, lab10, 1
instance = comp, \cor|millisegundos|cnt~5\, cor|millisegundos|cnt~5, lab10, 1
instance = comp, \cor|millisegundos|cnt[0]\, cor|millisegundos|cnt[0], lab10, 1
instance = comp, \cor|millisegundos|Add0~2\, cor|millisegundos|Add0~2, lab10, 1
instance = comp, \cor|millisegundos|cnt[1]\, cor|millisegundos|cnt[1], lab10, 1
instance = comp, \cor|millisegundos|Add0~4\, cor|millisegundos|Add0~4, lab10, 1
instance = comp, \cor|millisegundos|cnt[2]\, cor|millisegundos|cnt[2], lab10, 1
instance = comp, \cor|millisegundos|Add0~6\, cor|millisegundos|Add0~6, lab10, 1
instance = comp, \cor|millisegundos|cnt[3]\, cor|millisegundos|cnt[3], lab10, 1
instance = comp, \cor|millisegundos|Add0~8\, cor|millisegundos|Add0~8, lab10, 1
instance = comp, \cor|millisegundos|cnt[4]\, cor|millisegundos|cnt[4], lab10, 1
instance = comp, \cor|millisegundos|Add0~10\, cor|millisegundos|Add0~10, lab10, 1
instance = comp, \cor|millisegundos|cnt[5]\, cor|millisegundos|cnt[5], lab10, 1
instance = comp, \cor|millisegundos|Add0~12\, cor|millisegundos|Add0~12, lab10, 1
instance = comp, \cor|millisegundos|cnt[6]\, cor|millisegundos|cnt[6], lab10, 1
instance = comp, \cor|millisegundos|Add0~14\, cor|millisegundos|Add0~14, lab10, 1
instance = comp, \cor|millisegundos|cnt~1\, cor|millisegundos|cnt~1, lab10, 1
instance = comp, \cor|millisegundos|cnt[7]\, cor|millisegundos|cnt[7], lab10, 1
instance = comp, \cor|millisegundos|Add0~16\, cor|millisegundos|Add0~16, lab10, 1
instance = comp, \cor|millisegundos|cnt~0\, cor|millisegundos|cnt~0, lab10, 1
instance = comp, \cor|millisegundos|cnt[8]\, cor|millisegundos|cnt[8], lab10, 1
instance = comp, \cor|millisegundos|Add0~18\, cor|millisegundos|Add0~18, lab10, 1
instance = comp, \cor|millisegundos|cnt~2\, cor|millisegundos|cnt~2, lab10, 1
instance = comp, \cor|millisegundos|cnt[9]\, cor|millisegundos|cnt[9], lab10, 1
instance = comp, \cor|millisegundos|Add0~20\, cor|millisegundos|Add0~20, lab10, 1
instance = comp, \cor|millisegundos|cnt~3\, cor|millisegundos|cnt~3, lab10, 1
instance = comp, \cor|millisegundos|cnt[10]\, cor|millisegundos|cnt[10], lab10, 1
instance = comp, \cor|millisegundos|Add0~22\, cor|millisegundos|Add0~22, lab10, 1
instance = comp, \cor|millisegundos|cnt~4\, cor|millisegundos|cnt~4, lab10, 1
instance = comp, \cor|millisegundos|cnt[11]\, cor|millisegundos|cnt[11], lab10, 1
instance = comp, \cor|millisegundos|Add0~24\, cor|millisegundos|Add0~24, lab10, 1
instance = comp, \cor|millisegundos|cnt~6\, cor|millisegundos|cnt~6, lab10, 1
instance = comp, \cor|millisegundos|cnt[12]\, cor|millisegundos|cnt[12], lab10, 1
instance = comp, \cor|millisegundos|Add0~26\, cor|millisegundos|Add0~26, lab10, 1
instance = comp, \cor|millisegundos|cnt[13]\, cor|millisegundos|cnt[13], lab10, 1
instance = comp, \cor|millisegundos|Add0~28\, cor|millisegundos|Add0~28, lab10, 1
instance = comp, \cor|millisegundos|cnt~7\, cor|millisegundos|cnt~7, lab10, 1
instance = comp, \cor|millisegundos|cnt[14]\, cor|millisegundos|cnt[14], lab10, 1
instance = comp, \cor|millisegundos|Add0~30\, cor|millisegundos|Add0~30, lab10, 1
instance = comp, \cor|millisegundos|cnt~8\, cor|millisegundos|cnt~8, lab10, 1
instance = comp, \cor|millisegundos|cnt[15]\, cor|millisegundos|cnt[15], lab10, 1
instance = comp, \cor|millisegundos|Add0~32\, cor|millisegundos|Add0~32, lab10, 1
instance = comp, \cor|millisegundos|cnt~9\, cor|millisegundos|cnt~9, lab10, 1
instance = comp, \cor|millisegundos|cnt[16]\, cor|millisegundos|cnt[16], lab10, 1
instance = comp, \cor|millisegundos|Add0~34\, cor|millisegundos|Add0~34, lab10, 1
instance = comp, \cor|millisegundos|cnt~10\, cor|millisegundos|cnt~10, lab10, 1
instance = comp, \cor|millisegundos|cnt[17]\, cor|millisegundos|cnt[17], lab10, 1
instance = comp, \cor|millisegundos|Add0~36\, cor|millisegundos|Add0~36, lab10, 1
instance = comp, \cor|millisegundos|cnt~11\, cor|millisegundos|cnt~11, lab10, 1
instance = comp, \cor|millisegundos|cnt[18]\, cor|millisegundos|cnt[18], lab10, 1
instance = comp, \cor|millisegundos|Add0~38\, cor|millisegundos|Add0~38, lab10, 1
instance = comp, \cor|millisegundos|cnt[19]\, cor|millisegundos|cnt[19], lab10, 1
instance = comp, \cor|millisegundos|Add0~40\, cor|millisegundos|Add0~40, lab10, 1
instance = comp, \cor|millisegundos|cnt~12\, cor|millisegundos|cnt~12, lab10, 1
instance = comp, \cor|millisegundos|cnt[20]\, cor|millisegundos|cnt[20], lab10, 1
instance = comp, \cor|millisegundos|Add0~42\, cor|millisegundos|Add0~42, lab10, 1
instance = comp, \cor|millisegundos|cnt[21]\, cor|millisegundos|cnt[21], lab10, 1
instance = comp, \cor|millisegundos|Add0~44\, cor|millisegundos|Add0~44, lab10, 1
instance = comp, \cor|millisegundos|cnt[22]\, cor|millisegundos|cnt[22], lab10, 1
instance = comp, \cor|millisegundos|Add0~46\, cor|millisegundos|Add0~46, lab10, 1
instance = comp, \cor|millisegundos|cnt[23]\, cor|millisegundos|cnt[23], lab10, 1
instance = comp, \cor|millisegundos|Equal0~6\, cor|millisegundos|Equal0~6, lab10, 1
instance = comp, \cor|millisegundos|Equal0~5\, cor|millisegundos|Equal0~5, lab10, 1
instance = comp, \cor|millisegundos|Equal0~0\, cor|millisegundos|Equal0~0, lab10, 1
instance = comp, \cor|millisegundos|Equal0~1\, cor|millisegundos|Equal0~1, lab10, 1
instance = comp, \cor|millisegundos|Equal0~3\, cor|millisegundos|Equal0~3, lab10, 1
instance = comp, \cor|millisegundos|Equal0~2\, cor|millisegundos|Equal0~2, lab10, 1
instance = comp, \cor|millisegundos|Equal0~4\, cor|millisegundos|Equal0~4, lab10, 1
instance = comp, \cor|millisegundos|Add0~48\, cor|millisegundos|Add0~48, lab10, 1
instance = comp, \cor|millisegundos|cnt[24]\, cor|millisegundos|cnt[24], lab10, 1
instance = comp, \cor|millisegundos|Add0~50\, cor|millisegundos|Add0~50, lab10, 1
instance = comp, \cor|millisegundos|cnt[25]\, cor|millisegundos|cnt[25], lab10, 1
instance = comp, \cor|millisegundos|Add0~52\, cor|millisegundos|Add0~52, lab10, 1
instance = comp, \cor|millisegundos|cnt[26]\, cor|millisegundos|cnt[26], lab10, 1
instance = comp, \cor|millisegundos|Add0~54\, cor|millisegundos|Add0~54, lab10, 1
instance = comp, \cor|millisegundos|cnt[27]\, cor|millisegundos|cnt[27], lab10, 1
instance = comp, \cor|millisegundos|Equal0~7\, cor|millisegundos|Equal0~7, lab10, 1
instance = comp, \cor|millisegundos|Add0~56\, cor|millisegundos|Add0~56, lab10, 1
instance = comp, \cor|millisegundos|cnt~13\, cor|millisegundos|cnt~13, lab10, 1
instance = comp, \cor|millisegundos|cnt[28]\, cor|millisegundos|cnt[28], lab10, 1
instance = comp, \cor|millisegundos|Equal0~8\, cor|millisegundos|Equal0~8, lab10, 1
instance = comp, \cor|millisegundos|Equal0~9\, cor|millisegundos|Equal0~9, lab10, 1
instance = comp, \cor|millisegundos|ax\, cor|millisegundos|ax, lab10, 1
instance = comp, \cor|millisegundos|ax~clkctrl\, cor|millisegundos|ax~clkctrl, lab10, 1
instance = comp, \cor|beatAtrio|Add0~7\, cor|beatAtrio|Add0~7, lab10, 1
instance = comp, \cor|beatAtrio|Add0~9\, cor|beatAtrio|Add0~9, lab10, 1
instance = comp, \cor|beatAtrio|Add0~67\, cor|beatAtrio|Add0~67, lab10, 1
instance = comp, \clear~input\, clear~input, lab10, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, lab10, 1
instance = comp, \cor|beatAtrio|intcont[0]~0\, cor|beatAtrio|intcont[0]~0, lab10, 1
instance = comp, \cor|beatAtrio|intcont[3]\, cor|beatAtrio|intcont[3], lab10, 1
instance = comp, \cor|beatAtrio|Add0~11\, cor|beatAtrio|Add0~11, lab10, 1
instance = comp, \cor|beatAtrio|intcont[4]~1\, cor|beatAtrio|intcont[4]~1, lab10, 1
instance = comp, \cor|beatAtrio|intcont[4]\, cor|beatAtrio|intcont[4], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~9\, cor|beatAtrio|LessThan0~9, lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~10\, cor|beatAtrio|LessThan0~10, lab10, 1
instance = comp, \cor|beatAtrio|Add0~13\, cor|beatAtrio|Add0~13, lab10, 1
instance = comp, \cor|beatAtrio|intcont[5]~27\, cor|beatAtrio|intcont[5]~27, lab10, 1
instance = comp, \cor|beatAtrio|intcont[5]\, cor|beatAtrio|intcont[5], lab10, 1
instance = comp, \cor|beatAtrio|Add0~15\, cor|beatAtrio|Add0~15, lab10, 1
instance = comp, \cor|beatAtrio|intcont[6]~26\, cor|beatAtrio|intcont[6]~26, lab10, 1
instance = comp, \cor|beatAtrio|intcont[6]\, cor|beatAtrio|intcont[6], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~7\, cor|beatAtrio|LessThan0~7, lab10, 1
instance = comp, \cor|beatAtrio|Add0~17\, cor|beatAtrio|Add0~17, lab10, 1
instance = comp, \cor|beatAtrio|intcont[7]~25\, cor|beatAtrio|intcont[7]~25, lab10, 1
instance = comp, \cor|beatAtrio|intcont[7]\, cor|beatAtrio|intcont[7], lab10, 1
instance = comp, \cor|beatAtrio|Add0~19\, cor|beatAtrio|Add0~19, lab10, 1
instance = comp, \cor|beatAtrio|intcont[8]~24\, cor|beatAtrio|intcont[8]~24, lab10, 1
instance = comp, \cor|beatAtrio|intcont[8]\, cor|beatAtrio|intcont[8], lab10, 1
instance = comp, \cor|beatAtrio|Add0~21\, cor|beatAtrio|Add0~21, lab10, 1
instance = comp, \cor|beatAtrio|intcont[9]~23\, cor|beatAtrio|intcont[9]~23, lab10, 1
instance = comp, \cor|beatAtrio|intcont[9]\, cor|beatAtrio|intcont[9], lab10, 1
instance = comp, \cor|beatAtrio|Add0~23\, cor|beatAtrio|Add0~23, lab10, 1
instance = comp, \cor|beatAtrio|intcont[10]~22\, cor|beatAtrio|intcont[10]~22, lab10, 1
instance = comp, \cor|beatAtrio|intcont[10]\, cor|beatAtrio|intcont[10], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~6\, cor|beatAtrio|LessThan0~6, lab10, 1
instance = comp, \cor|beatAtrio|Add0~25\, cor|beatAtrio|Add0~25, lab10, 1
instance = comp, \cor|beatAtrio|intcont[11]~21\, cor|beatAtrio|intcont[11]~21, lab10, 1
instance = comp, \cor|beatAtrio|intcont[11]\, cor|beatAtrio|intcont[11], lab10, 1
instance = comp, \cor|beatAtrio|Add0~27\, cor|beatAtrio|Add0~27, lab10, 1
instance = comp, \cor|beatAtrio|intcont[12]~20\, cor|beatAtrio|intcont[12]~20, lab10, 1
instance = comp, \cor|beatAtrio|intcont[12]\, cor|beatAtrio|intcont[12], lab10, 1
instance = comp, \cor|beatAtrio|Add0~29\, cor|beatAtrio|Add0~29, lab10, 1
instance = comp, \cor|beatAtrio|intcont[13]~19\, cor|beatAtrio|intcont[13]~19, lab10, 1
instance = comp, \cor|beatAtrio|intcont[13]\, cor|beatAtrio|intcont[13], lab10, 1
instance = comp, \cor|beatAtrio|Add0~31\, cor|beatAtrio|Add0~31, lab10, 1
instance = comp, \cor|beatAtrio|intcont[14]~18\, cor|beatAtrio|intcont[14]~18, lab10, 1
instance = comp, \cor|beatAtrio|intcont[14]\, cor|beatAtrio|intcont[14], lab10, 1
instance = comp, \cor|beatAtrio|Add0~33\, cor|beatAtrio|Add0~33, lab10, 1
instance = comp, \cor|beatAtrio|intcont[15]~17\, cor|beatAtrio|intcont[15]~17, lab10, 1
instance = comp, \cor|beatAtrio|intcont[15]\, cor|beatAtrio|intcont[15], lab10, 1
instance = comp, \cor|beatAtrio|Add0~35\, cor|beatAtrio|Add0~35, lab10, 1
instance = comp, \cor|beatAtrio|intcont[16]~16\, cor|beatAtrio|intcont[16]~16, lab10, 1
instance = comp, \cor|beatAtrio|intcont[16]\, cor|beatAtrio|intcont[16], lab10, 1
instance = comp, \cor|beatAtrio|Add0~37\, cor|beatAtrio|Add0~37, lab10, 1
instance = comp, \cor|beatAtrio|intcont[17]~15\, cor|beatAtrio|intcont[17]~15, lab10, 1
instance = comp, \cor|beatAtrio|intcont[17]\, cor|beatAtrio|intcont[17], lab10, 1
instance = comp, \cor|beatAtrio|Add0~39\, cor|beatAtrio|Add0~39, lab10, 1
instance = comp, \cor|beatAtrio|intcont[18]~14\, cor|beatAtrio|intcont[18]~14, lab10, 1
instance = comp, \cor|beatAtrio|intcont[18]\, cor|beatAtrio|intcont[18], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~3\, cor|beatAtrio|LessThan0~3, lab10, 1
instance = comp, \cor|beatAtrio|Add0~41\, cor|beatAtrio|Add0~41, lab10, 1
instance = comp, \cor|beatAtrio|intcont[19]~13\, cor|beatAtrio|intcont[19]~13, lab10, 1
instance = comp, \cor|beatAtrio|intcont[19]\, cor|beatAtrio|intcont[19], lab10, 1
instance = comp, \cor|beatAtrio|Add0~43\, cor|beatAtrio|Add0~43, lab10, 1
instance = comp, \cor|beatAtrio|intcont[20]~12\, cor|beatAtrio|intcont[20]~12, lab10, 1
instance = comp, \cor|beatAtrio|intcont[20]\, cor|beatAtrio|intcont[20], lab10, 1
instance = comp, \cor|beatAtrio|Add0~45\, cor|beatAtrio|Add0~45, lab10, 1
instance = comp, \cor|beatAtrio|intcont[21]~11\, cor|beatAtrio|intcont[21]~11, lab10, 1
instance = comp, \cor|beatAtrio|intcont[21]\, cor|beatAtrio|intcont[21], lab10, 1
instance = comp, \cor|beatAtrio|Add0~47\, cor|beatAtrio|Add0~47, lab10, 1
instance = comp, \cor|beatAtrio|intcont[22]~10\, cor|beatAtrio|intcont[22]~10, lab10, 1
instance = comp, \cor|beatAtrio|intcont[22]\, cor|beatAtrio|intcont[22], lab10, 1
instance = comp, \cor|beatAtrio|Add0~49\, cor|beatAtrio|Add0~49, lab10, 1
instance = comp, \cor|beatAtrio|intcont[23]~9\, cor|beatAtrio|intcont[23]~9, lab10, 1
instance = comp, \cor|beatAtrio|intcont[23]\, cor|beatAtrio|intcont[23], lab10, 1
instance = comp, \cor|beatAtrio|Add0~51\, cor|beatAtrio|Add0~51, lab10, 1
instance = comp, \cor|beatAtrio|intcont[24]~8\, cor|beatAtrio|intcont[24]~8, lab10, 1
instance = comp, \cor|beatAtrio|intcont[24]\, cor|beatAtrio|intcont[24], lab10, 1
instance = comp, \cor|beatAtrio|Add0~53\, cor|beatAtrio|Add0~53, lab10, 1
instance = comp, \cor|beatAtrio|intcont[25]~7\, cor|beatAtrio|intcont[25]~7, lab10, 1
instance = comp, \cor|beatAtrio|intcont[25]\, cor|beatAtrio|intcont[25], lab10, 1
instance = comp, \cor|beatAtrio|Add0~55\, cor|beatAtrio|Add0~55, lab10, 1
instance = comp, \cor|beatAtrio|intcont[26]~6\, cor|beatAtrio|intcont[26]~6, lab10, 1
instance = comp, \cor|beatAtrio|intcont[26]\, cor|beatAtrio|intcont[26], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~1\, cor|beatAtrio|LessThan0~1, lab10, 1
instance = comp, \cor|beatAtrio|Add0~57\, cor|beatAtrio|Add0~57, lab10, 1
instance = comp, \cor|beatAtrio|intcont[27]~5\, cor|beatAtrio|intcont[27]~5, lab10, 1
instance = comp, \cor|beatAtrio|intcont[27]\, cor|beatAtrio|intcont[27], lab10, 1
instance = comp, \cor|beatAtrio|Add0~59\, cor|beatAtrio|Add0~59, lab10, 1
instance = comp, \cor|beatAtrio|intcont[28]~4\, cor|beatAtrio|intcont[28]~4, lab10, 1
instance = comp, \cor|beatAtrio|intcont[28]\, cor|beatAtrio|intcont[28], lab10, 1
instance = comp, \cor|beatAtrio|Add0~61\, cor|beatAtrio|Add0~61, lab10, 1
instance = comp, \cor|beatAtrio|intcont[29]~3\, cor|beatAtrio|intcont[29]~3, lab10, 1
instance = comp, \cor|beatAtrio|intcont[29]\, cor|beatAtrio|intcont[29], lab10, 1
instance = comp, \cor|beatAtrio|Add0~63\, cor|beatAtrio|Add0~63, lab10, 1
instance = comp, \cor|beatAtrio|intcont[30]~2\, cor|beatAtrio|intcont[30]~2, lab10, 1
instance = comp, \cor|beatAtrio|intcont[30]\, cor|beatAtrio|intcont[30], lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~0\, cor|beatAtrio|LessThan0~0, lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~2\, cor|beatAtrio|LessThan0~2, lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~4\, cor|beatAtrio|LessThan0~4, lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~5\, cor|beatAtrio|LessThan0~5, lab10, 1
instance = comp, \cor|beatAtrio|LessThan0~8\, cor|beatAtrio|LessThan0~8, lab10, 1
instance = comp, \cor|beatAtrio|Add0~65\, cor|beatAtrio|Add0~65, lab10, 1
instance = comp, \cor|beatAtrio|Add0~70\, cor|beatAtrio|Add0~70, lab10, 1
instance = comp, \cor|beatAtrio|intcont[31]\, cor|beatAtrio|intcont[31], lab10, 1
instance = comp, \cor|beatAtrio|Add0~2\, cor|beatAtrio|Add0~2, lab10, 1
instance = comp, \cor|beatAtrio|Add0~4\, cor|beatAtrio|Add0~4, lab10, 1
instance = comp, \cor|beatAtrio|intcont[0]\, cor|beatAtrio|intcont[0], lab10, 1
instance = comp, \cor|beatAtrio|Add0~5\, cor|beatAtrio|Add0~5, lab10, 1
instance = comp, \cor|beatAtrio|Add0~68\, cor|beatAtrio|Add0~68, lab10, 1
instance = comp, \cor|beatAtrio|intcont[1]\, cor|beatAtrio|intcont[1], lab10, 1
instance = comp, \cor|beatAtrio|Add0~69\, cor|beatAtrio|Add0~69, lab10, 1
instance = comp, \cor|beatAtrio|intcont[2]\, cor|beatAtrio|intcont[2], lab10, 1
instance = comp, \cor|beatAtrio|Equal0~0\, cor|beatAtrio|Equal0~0, lab10, 1
instance = comp, \cor|beatAtrio|Equal0~1\, cor|beatAtrio|Equal0~1, lab10, 1
instance = comp, \sinais[0]~input\, sinais[0]~input, lab10, 1
instance = comp, \cor|SAC\, cor|SAC, lab10, 1
instance = comp, \sinais[1]~input\, sinais[1]~input, lab10, 1
instance = comp, \cor|delayventr|intcont[30]~89\, cor|delayventr|intcont[30]~89, lab10, 1
instance = comp, \cor|delayventr|intcont[31]~92\, cor|delayventr|intcont[31]~92, lab10, 1
instance = comp, \cor|delayventr|intcont[1]~31\, cor|delayventr|intcont[1]~31, lab10, 1
instance = comp, \cor|delayventr|intcont[1]\, cor|delayventr|intcont[1], lab10, 1
instance = comp, \cor|delayventr|LessThan0~0\, cor|delayventr|LessThan0~0, lab10, 1
instance = comp, \cor|delayventr|LessThan0~1\, cor|delayventr|LessThan0~1, lab10, 1
instance = comp, \cor|delayventr|intcont[31]\, cor|delayventr|intcont[31], lab10, 1
instance = comp, \cor|delayventr|intcont[0]~91\, cor|delayventr|intcont[0]~91, lab10, 1
instance = comp, \cor|delayventr|intcont[0]\, cor|delayventr|intcont[0], lab10, 1
instance = comp, \cor|delayventr|intcont[2]~33\, cor|delayventr|intcont[2]~33, lab10, 1
instance = comp, \cor|delayventr|intcont[2]\, cor|delayventr|intcont[2], lab10, 1
instance = comp, \cor|delayventr|intcont[3]~35\, cor|delayventr|intcont[3]~35, lab10, 1
instance = comp, \cor|delayventr|intcont[3]\, cor|delayventr|intcont[3], lab10, 1
instance = comp, \cor|delayventr|intcont[4]~37\, cor|delayventr|intcont[4]~37, lab10, 1
instance = comp, \cor|delayventr|intcont[4]\, cor|delayventr|intcont[4], lab10, 1
instance = comp, \cor|delayventr|intcont[5]~39\, cor|delayventr|intcont[5]~39, lab10, 1
instance = comp, \cor|delayventr|intcont[5]\, cor|delayventr|intcont[5], lab10, 1
instance = comp, \cor|delayventr|intcont[6]~41\, cor|delayventr|intcont[6]~41, lab10, 1
instance = comp, \cor|delayventr|intcont[6]\, cor|delayventr|intcont[6], lab10, 1
instance = comp, \cor|delayventr|intcont[7]~43\, cor|delayventr|intcont[7]~43, lab10, 1
instance = comp, \cor|delayventr|intcont[7]\, cor|delayventr|intcont[7], lab10, 1
instance = comp, \cor|delayventr|intcont[8]~45\, cor|delayventr|intcont[8]~45, lab10, 1
instance = comp, \cor|delayventr|intcont[8]\, cor|delayventr|intcont[8], lab10, 1
instance = comp, \cor|delayventr|intcont[9]~47\, cor|delayventr|intcont[9]~47, lab10, 1
instance = comp, \cor|delayventr|intcont[9]\, cor|delayventr|intcont[9], lab10, 1
instance = comp, \cor|delayventr|intcont[10]~49\, cor|delayventr|intcont[10]~49, lab10, 1
instance = comp, \cor|delayventr|intcont[10]\, cor|delayventr|intcont[10], lab10, 1
instance = comp, \cor|delayventr|intcont[11]~51\, cor|delayventr|intcont[11]~51, lab10, 1
instance = comp, \cor|delayventr|intcont[11]\, cor|delayventr|intcont[11], lab10, 1
instance = comp, \cor|delayventr|intcont[12]~53\, cor|delayventr|intcont[12]~53, lab10, 1
instance = comp, \cor|delayventr|intcont[12]\, cor|delayventr|intcont[12], lab10, 1
instance = comp, \cor|delayventr|intcont[13]~55\, cor|delayventr|intcont[13]~55, lab10, 1
instance = comp, \cor|delayventr|intcont[13]\, cor|delayventr|intcont[13], lab10, 1
instance = comp, \cor|delayventr|intcont[14]~57\, cor|delayventr|intcont[14]~57, lab10, 1
instance = comp, \cor|delayventr|intcont[14]\, cor|delayventr|intcont[14], lab10, 1
instance = comp, \cor|delayventr|intcont[15]~59\, cor|delayventr|intcont[15]~59, lab10, 1
instance = comp, \cor|delayventr|intcont[15]\, cor|delayventr|intcont[15], lab10, 1
instance = comp, \cor|delayventr|intcont[16]~61\, cor|delayventr|intcont[16]~61, lab10, 1
instance = comp, \cor|delayventr|intcont[16]\, cor|delayventr|intcont[16], lab10, 1
instance = comp, \cor|delayventr|intcont[17]~63\, cor|delayventr|intcont[17]~63, lab10, 1
instance = comp, \cor|delayventr|intcont[17]\, cor|delayventr|intcont[17], lab10, 1
instance = comp, \cor|delayventr|intcont[18]~65\, cor|delayventr|intcont[18]~65, lab10, 1
instance = comp, \cor|delayventr|intcont[18]\, cor|delayventr|intcont[18], lab10, 1
instance = comp, \cor|delayventr|intcont[19]~67\, cor|delayventr|intcont[19]~67, lab10, 1
instance = comp, \cor|delayventr|intcont[19]\, cor|delayventr|intcont[19], lab10, 1
instance = comp, \cor|delayventr|intcont[20]~69\, cor|delayventr|intcont[20]~69, lab10, 1
instance = comp, \cor|delayventr|intcont[20]\, cor|delayventr|intcont[20], lab10, 1
instance = comp, \cor|delayventr|intcont[21]~71\, cor|delayventr|intcont[21]~71, lab10, 1
instance = comp, \cor|delayventr|intcont[21]\, cor|delayventr|intcont[21], lab10, 1
instance = comp, \cor|delayventr|intcont[22]~73\, cor|delayventr|intcont[22]~73, lab10, 1
instance = comp, \cor|delayventr|intcont[22]\, cor|delayventr|intcont[22], lab10, 1
instance = comp, \cor|delayventr|intcont[23]~75\, cor|delayventr|intcont[23]~75, lab10, 1
instance = comp, \cor|delayventr|intcont[23]\, cor|delayventr|intcont[23], lab10, 1
instance = comp, \cor|delayventr|intcont[24]~77\, cor|delayventr|intcont[24]~77, lab10, 1
instance = comp, \cor|delayventr|intcont[24]\, cor|delayventr|intcont[24], lab10, 1
instance = comp, \cor|delayventr|intcont[25]~79\, cor|delayventr|intcont[25]~79, lab10, 1
instance = comp, \cor|delayventr|intcont[25]\, cor|delayventr|intcont[25], lab10, 1
instance = comp, \cor|delayventr|intcont[26]~81\, cor|delayventr|intcont[26]~81, lab10, 1
instance = comp, \cor|delayventr|intcont[26]\, cor|delayventr|intcont[26], lab10, 1
instance = comp, \cor|delayventr|intcont[27]~83\, cor|delayventr|intcont[27]~83, lab10, 1
instance = comp, \cor|delayventr|intcont[27]\, cor|delayventr|intcont[27], lab10, 1
instance = comp, \cor|delayventr|intcont[28]~85\, cor|delayventr|intcont[28]~85, lab10, 1
instance = comp, \cor|delayventr|intcont[28]\, cor|delayventr|intcont[28], lab10, 1
instance = comp, \cor|delayventr|intcont[29]~87\, cor|delayventr|intcont[29]~87, lab10, 1
instance = comp, \cor|delayventr|intcont[29]\, cor|delayventr|intcont[29], lab10, 1
instance = comp, \cor|delayventr|intcont[30]\, cor|delayventr|intcont[30], lab10, 1
instance = comp, \cor|delayventr|Equal0~7\, cor|delayventr|Equal0~7, lab10, 1
instance = comp, \cor|delayventr|Equal0~5\, cor|delayventr|Equal0~5, lab10, 1
instance = comp, \cor|delayventr|Equal0~6\, cor|delayventr|Equal0~6, lab10, 1
instance = comp, \cor|delayventr|Equal0~0\, cor|delayventr|Equal0~0, lab10, 1
instance = comp, \cor|delayventr|Equal0~1\, cor|delayventr|Equal0~1, lab10, 1
instance = comp, \cor|delayventr|Equal0~2\, cor|delayventr|Equal0~2, lab10, 1
instance = comp, \cor|delayventr|Equal0~3\, cor|delayventr|Equal0~3, lab10, 1
instance = comp, \cor|delayventr|Equal0~4\, cor|delayventr|Equal0~4, lab10, 1
instance = comp, \cor|delayventr|Equal0~8\, cor|delayventr|Equal0~8, lab10, 1
instance = comp, \cor|delayventr|Equal0~9\, cor|delayventr|Equal0~9, lab10, 1
instance = comp, \cor|beatVentr|Add0~2\, cor|beatVentr|Add0~2, lab10, 1
instance = comp, \cor|beatVentr|Add0~4\, cor|beatVentr|Add0~4, lab10, 1
instance = comp, \cor|delayventr|Equal0~10\, cor|delayventr|Equal0~10, lab10, 1
instance = comp, \cor|beatVentr|intcont[2]~35\, cor|beatVentr|intcont[2]~35, lab10, 1
instance = comp, \cor|beatVentr|intcont[31]~4\, cor|beatVentr|intcont[31]~4, lab10, 1
instance = comp, \cor|beatVentr|intcont[2]\, cor|beatVentr|intcont[2], lab10, 1
instance = comp, \cor|beatVentr|Add0~6\, cor|beatVentr|Add0~6, lab10, 1
instance = comp, \cor|beatVentr|intcont[3]~34\, cor|beatVentr|intcont[3]~34, lab10, 1
instance = comp, \cor|beatVentr|intcont[3]\, cor|beatVentr|intcont[3], lab10, 1
instance = comp, \cor|beatVentr|Add0~8\, cor|beatVentr|Add0~8, lab10, 1
instance = comp, \cor|beatVentr|intcont[4]~31\, cor|beatVentr|intcont[4]~31, lab10, 1
instance = comp, \cor|beatVentr|intcont[4]\, cor|beatVentr|intcont[4], lab10, 1
instance = comp, \cor|beatVentr|Add0~10\, cor|beatVentr|Add0~10, lab10, 1
instance = comp, \cor|beatVentr|intcont[5]~30\, cor|beatVentr|intcont[5]~30, lab10, 1
instance = comp, \cor|beatVentr|intcont[5]\, cor|beatVentr|intcont[5], lab10, 1
instance = comp, \cor|beatVentr|Add0~12\, cor|beatVentr|Add0~12, lab10, 1
instance = comp, \cor|beatVentr|intcont[6]~29\, cor|beatVentr|intcont[6]~29, lab10, 1
instance = comp, \cor|beatVentr|intcont[6]\, cor|beatVentr|intcont[6], lab10, 1
instance = comp, \cor|beatVentr|Equal0~7\, cor|beatVentr|Equal0~7, lab10, 1
instance = comp, \cor|beatVentr|Add0~14\, cor|beatVentr|Add0~14, lab10, 1
instance = comp, \cor|beatVentr|intcont[7]~28\, cor|beatVentr|intcont[7]~28, lab10, 1
instance = comp, \cor|beatVentr|intcont[7]\, cor|beatVentr|intcont[7], lab10, 1
instance = comp, \cor|beatVentr|Add0~16\, cor|beatVentr|Add0~16, lab10, 1
instance = comp, \cor|beatVentr|intcont[8]~27\, cor|beatVentr|intcont[8]~27, lab10, 1
instance = comp, \cor|beatVentr|intcont[8]\, cor|beatVentr|intcont[8], lab10, 1
instance = comp, \cor|beatVentr|Add0~18\, cor|beatVentr|Add0~18, lab10, 1
instance = comp, \cor|beatVentr|intcont[9]~26\, cor|beatVentr|intcont[9]~26, lab10, 1
instance = comp, \cor|beatVentr|intcont[9]\, cor|beatVentr|intcont[9], lab10, 1
instance = comp, \cor|beatVentr|Add0~20\, cor|beatVentr|Add0~20, lab10, 1
instance = comp, \cor|beatVentr|intcont[10]~25\, cor|beatVentr|intcont[10]~25, lab10, 1
instance = comp, \cor|beatVentr|intcont[10]\, cor|beatVentr|intcont[10], lab10, 1
instance = comp, \cor|beatVentr|Add0~22\, cor|beatVentr|Add0~22, lab10, 1
instance = comp, \cor|beatVentr|intcont[11]~24\, cor|beatVentr|intcont[11]~24, lab10, 1
instance = comp, \cor|beatVentr|intcont[11]\, cor|beatVentr|intcont[11], lab10, 1
instance = comp, \cor|beatVentr|Add0~24\, cor|beatVentr|Add0~24, lab10, 1
instance = comp, \cor|beatVentr|intcont[12]~23\, cor|beatVentr|intcont[12]~23, lab10, 1
instance = comp, \cor|beatVentr|intcont[12]\, cor|beatVentr|intcont[12], lab10, 1
instance = comp, \cor|beatVentr|Add0~26\, cor|beatVentr|Add0~26, lab10, 1
instance = comp, \cor|beatVentr|intcont[13]~22\, cor|beatVentr|intcont[13]~22, lab10, 1
instance = comp, \cor|beatVentr|intcont[13]\, cor|beatVentr|intcont[13], lab10, 1
instance = comp, \cor|beatVentr|Add0~28\, cor|beatVentr|Add0~28, lab10, 1
instance = comp, \cor|beatVentr|intcont[14]~21\, cor|beatVentr|intcont[14]~21, lab10, 1
instance = comp, \cor|beatVentr|intcont[14]\, cor|beatVentr|intcont[14], lab10, 1
instance = comp, \cor|beatVentr|Equal0~5\, cor|beatVentr|Equal0~5, lab10, 1
instance = comp, \cor|beatVentr|Equal0~6\, cor|beatVentr|Equal0~6, lab10, 1
instance = comp, \cor|beatVentr|Add0~30\, cor|beatVentr|Add0~30, lab10, 1
instance = comp, \cor|beatVentr|intcont[15]~20\, cor|beatVentr|intcont[15]~20, lab10, 1
instance = comp, \cor|beatVentr|intcont[15]\, cor|beatVentr|intcont[15], lab10, 1
instance = comp, \cor|beatVentr|Add0~32\, cor|beatVentr|Add0~32, lab10, 1
instance = comp, \cor|beatVentr|intcont[16]~19\, cor|beatVentr|intcont[16]~19, lab10, 1
instance = comp, \cor|beatVentr|intcont[16]\, cor|beatVentr|intcont[16], lab10, 1
instance = comp, \cor|beatVentr|Add0~34\, cor|beatVentr|Add0~34, lab10, 1
instance = comp, \cor|beatVentr|intcont[17]~18\, cor|beatVentr|intcont[17]~18, lab10, 1
instance = comp, \cor|beatVentr|intcont[17]\, cor|beatVentr|intcont[17], lab10, 1
instance = comp, \cor|beatVentr|Add0~36\, cor|beatVentr|Add0~36, lab10, 1
instance = comp, \cor|beatVentr|intcont[18]~17\, cor|beatVentr|intcont[18]~17, lab10, 1
instance = comp, \cor|beatVentr|intcont[18]\, cor|beatVentr|intcont[18], lab10, 1
instance = comp, \cor|beatVentr|Add0~38\, cor|beatVentr|Add0~38, lab10, 1
instance = comp, \cor|beatVentr|intcont[19]~16\, cor|beatVentr|intcont[19]~16, lab10, 1
instance = comp, \cor|beatVentr|intcont[19]\, cor|beatVentr|intcont[19], lab10, 1
instance = comp, \cor|beatVentr|Add0~40\, cor|beatVentr|Add0~40, lab10, 1
instance = comp, \cor|beatVentr|intcont[20]~15\, cor|beatVentr|intcont[20]~15, lab10, 1
instance = comp, \cor|beatVentr|intcont[20]\, cor|beatVentr|intcont[20], lab10, 1
instance = comp, \cor|beatVentr|Add0~42\, cor|beatVentr|Add0~42, lab10, 1
instance = comp, \cor|beatVentr|intcont[21]~14\, cor|beatVentr|intcont[21]~14, lab10, 1
instance = comp, \cor|beatVentr|intcont[21]\, cor|beatVentr|intcont[21], lab10, 1
instance = comp, \cor|beatVentr|Add0~44\, cor|beatVentr|Add0~44, lab10, 1
instance = comp, \cor|beatVentr|intcont[22]~13\, cor|beatVentr|intcont[22]~13, lab10, 1
instance = comp, \cor|beatVentr|intcont[22]\, cor|beatVentr|intcont[22], lab10, 1
instance = comp, \cor|beatVentr|Equal0~2\, cor|beatVentr|Equal0~2, lab10, 1
instance = comp, \cor|beatVentr|Add0~46\, cor|beatVentr|Add0~46, lab10, 1
instance = comp, \cor|beatVentr|intcont[23]~12\, cor|beatVentr|intcont[23]~12, lab10, 1
instance = comp, \cor|beatVentr|intcont[23]\, cor|beatVentr|intcont[23], lab10, 1
instance = comp, \cor|beatVentr|Add0~48\, cor|beatVentr|Add0~48, lab10, 1
instance = comp, \cor|beatVentr|intcont[24]~11\, cor|beatVentr|intcont[24]~11, lab10, 1
instance = comp, \cor|beatVentr|intcont[24]\, cor|beatVentr|intcont[24], lab10, 1
instance = comp, \cor|beatVentr|Add0~50\, cor|beatVentr|Add0~50, lab10, 1
instance = comp, \cor|beatVentr|intcont[25]~10\, cor|beatVentr|intcont[25]~10, lab10, 1
instance = comp, \cor|beatVentr|intcont[25]\, cor|beatVentr|intcont[25], lab10, 1
instance = comp, \cor|beatVentr|Add0~52\, cor|beatVentr|Add0~52, lab10, 1
instance = comp, \cor|beatVentr|intcont[26]~9\, cor|beatVentr|intcont[26]~9, lab10, 1
instance = comp, \cor|beatVentr|intcont[26]\, cor|beatVentr|intcont[26], lab10, 1
instance = comp, \cor|beatVentr|Add0~54\, cor|beatVentr|Add0~54, lab10, 1
instance = comp, \cor|beatVentr|intcont[27]~8\, cor|beatVentr|intcont[27]~8, lab10, 1
instance = comp, \cor|beatVentr|intcont[27]\, cor|beatVentr|intcont[27], lab10, 1
instance = comp, \cor|beatVentr|Add0~56\, cor|beatVentr|Add0~56, lab10, 1
instance = comp, \cor|beatVentr|intcont[28]~7\, cor|beatVentr|intcont[28]~7, lab10, 1
instance = comp, \cor|beatVentr|intcont[28]\, cor|beatVentr|intcont[28], lab10, 1
instance = comp, \cor|beatVentr|Add0~58\, cor|beatVentr|Add0~58, lab10, 1
instance = comp, \cor|beatVentr|intcont[29]~6\, cor|beatVentr|intcont[29]~6, lab10, 1
instance = comp, \cor|beatVentr|intcont[29]\, cor|beatVentr|intcont[29], lab10, 1
instance = comp, \cor|beatVentr|Equal0~0\, cor|beatVentr|Equal0~0, lab10, 1
instance = comp, \cor|beatVentr|Equal0~3\, cor|beatVentr|Equal0~3, lab10, 1
instance = comp, \cor|beatVentr|Equal0~1\, cor|beatVentr|Equal0~1, lab10, 1
instance = comp, \cor|beatVentr|Equal0~4\, cor|beatVentr|Equal0~4, lab10, 1
instance = comp, \cor|beatVentr|Equal0~8\, cor|beatVentr|Equal0~8, lab10, 1
instance = comp, \cor|beatVentr|LessThan0~0\, cor|beatVentr|LessThan0~0, lab10, 1
instance = comp, \cor|beatVentr|intcont~37\, cor|beatVentr|intcont~37, lab10, 1
instance = comp, \cor|beatVentr|Add0~60\, cor|beatVentr|Add0~60, lab10, 1
instance = comp, \cor|beatVentr|intcont[30]~5\, cor|beatVentr|intcont[30]~5, lab10, 1
instance = comp, \cor|beatVentr|intcont[30]\, cor|beatVentr|intcont[30], lab10, 1
instance = comp, \cor|beatVentr|Add0~62\, cor|beatVentr|Add0~62, lab10, 1
instance = comp, \cor|beatVentr|intcont[31]~33\, cor|beatVentr|intcont[31]~33, lab10, 1
instance = comp, \cor|beatVentr|intcont[31]\, cor|beatVentr|intcont[31], lab10, 1
instance = comp, \cor|beatVentr|Add0~0\, cor|beatVentr|Add0~0, lab10, 1
instance = comp, \cor|beatVentr|intcont[0]~32\, cor|beatVentr|intcont[0]~32, lab10, 1
instance = comp, \cor|beatVentr|intcont[0]\, cor|beatVentr|intcont[0], lab10, 1
instance = comp, \cor|beatVentr|intcont[1]~36\, cor|beatVentr|intcont[1]~36, lab10, 1
instance = comp, \cor|beatVentr|intcont[1]\, cor|beatVentr|intcont[1], lab10, 1
instance = comp, \cor|beatVentr|Equal0~9\, cor|beatVentr|Equal0~9, lab10, 1
instance = comp, \cor|beatVentr|Equal0~10\, cor|beatVentr|Equal0~10, lab10, 1
instance = comp, \cor|SVC\, cor|SVC, lab10, 1
instance = comp, \mp|millisegundos|ax~0\, mp|millisegundos|ax~0, lab10, 1
instance = comp, \mp|millisegundos|ax~feeder\, mp|millisegundos|ax~feeder, lab10, 1
instance = comp, \mp|millisegundos|ax\, mp|millisegundos|ax, lab10, 1
instance = comp, \mp|millisegundos|ax~clkctrl\, mp|millisegundos|ax~clkctrl, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~2\, mp|beatPulsoAtrio|Add0~2, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~4\, mp|beatPulsoAtrio|Add0~4, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[4]~0\, mp|beatPulsoAtrio|intcont[4]~0, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[0]\, mp|beatPulsoAtrio|intcont[0], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~5\, mp|beatPulsoAtrio|Add0~5, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~7\, mp|beatPulsoAtrio|Add0~7, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~69\, mp|beatPulsoAtrio|Add0~69, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[2]\, mp|beatPulsoAtrio|intcont[2], lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~9\, mp|beatPulsoAtrio|LessThan0~9, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~9\, mp|beatPulsoAtrio|Add0~9, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~67\, mp|beatPulsoAtrio|Add0~67, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[3]\, mp|beatPulsoAtrio|intcont[3], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~11\, mp|beatPulsoAtrio|Add0~11, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[4]~1\, mp|beatPulsoAtrio|intcont[4]~1, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[4]\, mp|beatPulsoAtrio|intcont[4], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~13\, mp|beatPulsoAtrio|Add0~13, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[5]~27\, mp|beatPulsoAtrio|intcont[5]~27, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[5]\, mp|beatPulsoAtrio|intcont[5], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~15\, mp|beatPulsoAtrio|Add0~15, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~17\, mp|beatPulsoAtrio|Add0~17, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[7]~25\, mp|beatPulsoAtrio|intcont[7]~25, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[7]\, mp|beatPulsoAtrio|intcont[7], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~19\, mp|beatPulsoAtrio|Add0~19, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[8]~24\, mp|beatPulsoAtrio|intcont[8]~24, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[8]\, mp|beatPulsoAtrio|intcont[8], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~21\, mp|beatPulsoAtrio|Add0~21, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[9]~23\, mp|beatPulsoAtrio|intcont[9]~23, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[9]\, mp|beatPulsoAtrio|intcont[9], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~23\, mp|beatPulsoAtrio|Add0~23, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[10]~22\, mp|beatPulsoAtrio|intcont[10]~22, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[10]\, mp|beatPulsoAtrio|intcont[10], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~25\, mp|beatPulsoAtrio|Add0~25, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[11]~21\, mp|beatPulsoAtrio|intcont[11]~21, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[11]\, mp|beatPulsoAtrio|intcont[11], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~27\, mp|beatPulsoAtrio|Add0~27, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[12]~20\, mp|beatPulsoAtrio|intcont[12]~20, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[12]\, mp|beatPulsoAtrio|intcont[12], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~29\, mp|beatPulsoAtrio|Add0~29, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[13]~19\, mp|beatPulsoAtrio|intcont[13]~19, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[13]\, mp|beatPulsoAtrio|intcont[13], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~31\, mp|beatPulsoAtrio|Add0~31, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[14]~18\, mp|beatPulsoAtrio|intcont[14]~18, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[14]\, mp|beatPulsoAtrio|intcont[14], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~33\, mp|beatPulsoAtrio|Add0~33, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[15]~17\, mp|beatPulsoAtrio|intcont[15]~17, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[15]\, mp|beatPulsoAtrio|intcont[15], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~35\, mp|beatPulsoAtrio|Add0~35, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[16]~16\, mp|beatPulsoAtrio|intcont[16]~16, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[16]\, mp|beatPulsoAtrio|intcont[16], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~37\, mp|beatPulsoAtrio|Add0~37, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[17]~15\, mp|beatPulsoAtrio|intcont[17]~15, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[17]\, mp|beatPulsoAtrio|intcont[17], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~39\, mp|beatPulsoAtrio|Add0~39, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[18]~14\, mp|beatPulsoAtrio|intcont[18]~14, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[18]\, mp|beatPulsoAtrio|intcont[18], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~41\, mp|beatPulsoAtrio|Add0~41, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[19]~13\, mp|beatPulsoAtrio|intcont[19]~13, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[19]\, mp|beatPulsoAtrio|intcont[19], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~43\, mp|beatPulsoAtrio|Add0~43, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[20]~12\, mp|beatPulsoAtrio|intcont[20]~12, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[20]\, mp|beatPulsoAtrio|intcont[20], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~45\, mp|beatPulsoAtrio|Add0~45, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[21]~11\, mp|beatPulsoAtrio|intcont[21]~11, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[21]\, mp|beatPulsoAtrio|intcont[21], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~47\, mp|beatPulsoAtrio|Add0~47, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[22]~10\, mp|beatPulsoAtrio|intcont[22]~10, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[22]\, mp|beatPulsoAtrio|intcont[22], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~49\, mp|beatPulsoAtrio|Add0~49, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[23]~9\, mp|beatPulsoAtrio|intcont[23]~9, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[23]\, mp|beatPulsoAtrio|intcont[23], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~51\, mp|beatPulsoAtrio|Add0~51, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[24]~8\, mp|beatPulsoAtrio|intcont[24]~8, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[24]\, mp|beatPulsoAtrio|intcont[24], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~53\, mp|beatPulsoAtrio|Add0~53, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[25]~7\, mp|beatPulsoAtrio|intcont[25]~7, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[25]\, mp|beatPulsoAtrio|intcont[25], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~55\, mp|beatPulsoAtrio|Add0~55, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[26]~6\, mp|beatPulsoAtrio|intcont[26]~6, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[26]\, mp|beatPulsoAtrio|intcont[26], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~57\, mp|beatPulsoAtrio|Add0~57, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[27]~5\, mp|beatPulsoAtrio|intcont[27]~5, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[27]\, mp|beatPulsoAtrio|intcont[27], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~59\, mp|beatPulsoAtrio|Add0~59, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[28]~4\, mp|beatPulsoAtrio|intcont[28]~4, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[28]\, mp|beatPulsoAtrio|intcont[28], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~61\, mp|beatPulsoAtrio|Add0~61, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[29]~3\, mp|beatPulsoAtrio|intcont[29]~3, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[29]\, mp|beatPulsoAtrio|intcont[29], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~63\, mp|beatPulsoAtrio|Add0~63, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[30]~2\, mp|beatPulsoAtrio|intcont[30]~2, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[30]\, mp|beatPulsoAtrio|intcont[30], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~65\, mp|beatPulsoAtrio|Add0~65, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~70\, mp|beatPulsoAtrio|Add0~70, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[31]\, mp|beatPulsoAtrio|intcont[31], lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~10\, mp|beatPulsoAtrio|LessThan0~10, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[6]~26\, mp|beatPulsoAtrio|intcont[6]~26, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[6]\, mp|beatPulsoAtrio|intcont[6], lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~7\, mp|beatPulsoAtrio|LessThan0~7, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~6\, mp|beatPulsoAtrio|LessThan0~6, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~5\, mp|beatPulsoAtrio|LessThan0~5, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~0\, mp|beatPulsoAtrio|LessThan0~0, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~3\, mp|beatPulsoAtrio|LessThan0~3, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~2\, mp|beatPulsoAtrio|LessThan0~2, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~1\, mp|beatPulsoAtrio|LessThan0~1, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~4\, mp|beatPulsoAtrio|LessThan0~4, lab10, 1
instance = comp, \mp|beatPulsoAtrio|LessThan0~8\, mp|beatPulsoAtrio|LessThan0~8, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Add0~68\, mp|beatPulsoAtrio|Add0~68, lab10, 1
instance = comp, \mp|beatPulsoAtrio|intcont[1]\, mp|beatPulsoAtrio|intcont[1], lab10, 1
instance = comp, \mp|beatPulsoAtrio|Equal0~0\, mp|beatPulsoAtrio|Equal0~0, lab10, 1
instance = comp, \mp|beatPulsoAtrio|Equal0~1\, mp|beatPulsoAtrio|Equal0~1, lab10, 1
instance = comp, \mp|PAT\, mp|PAT, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[2]~33\, mp|delayPulsoVentr|intcont[2]~33, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[3]~35\, mp|delayPulsoVentr|intcont[3]~35, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[29]~87\, mp|delayPulsoVentr|intcont[29]~87, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[30]~89\, mp|delayPulsoVentr|intcont[30]~89, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[30]\, mp|delayPulsoVentr|intcont[30], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[31]~92\, mp|delayPulsoVentr|intcont[31]~92, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[31]\, mp|delayPulsoVentr|intcont[31], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[1]~31\, mp|delayPulsoVentr|intcont[1]~31, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[1]\, mp|delayPulsoVentr|intcont[1], lab10, 1
instance = comp, \mp|delayPulsoVentr|LessThan0~0\, mp|delayPulsoVentr|LessThan0~0, lab10, 1
instance = comp, \mp|delayPulsoVentr|LessThan0~1\, mp|delayPulsoVentr|LessThan0~1, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[3]\, mp|delayPulsoVentr|intcont[3], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[4]~37\, mp|delayPulsoVentr|intcont[4]~37, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[4]\, mp|delayPulsoVentr|intcont[4], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[5]~39\, mp|delayPulsoVentr|intcont[5]~39, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[5]\, mp|delayPulsoVentr|intcont[5], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[6]~41\, mp|delayPulsoVentr|intcont[6]~41, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[6]\, mp|delayPulsoVentr|intcont[6], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[7]~43\, mp|delayPulsoVentr|intcont[7]~43, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[7]\, mp|delayPulsoVentr|intcont[7], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[8]~45\, mp|delayPulsoVentr|intcont[8]~45, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[8]\, mp|delayPulsoVentr|intcont[8], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[9]~47\, mp|delayPulsoVentr|intcont[9]~47, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[9]\, mp|delayPulsoVentr|intcont[9], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[10]~49\, mp|delayPulsoVentr|intcont[10]~49, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[10]\, mp|delayPulsoVentr|intcont[10], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[11]~51\, mp|delayPulsoVentr|intcont[11]~51, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[11]\, mp|delayPulsoVentr|intcont[11], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[12]~53\, mp|delayPulsoVentr|intcont[12]~53, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[12]\, mp|delayPulsoVentr|intcont[12], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[13]~55\, mp|delayPulsoVentr|intcont[13]~55, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[13]\, mp|delayPulsoVentr|intcont[13], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[14]~57\, mp|delayPulsoVentr|intcont[14]~57, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[14]\, mp|delayPulsoVentr|intcont[14], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[15]~59\, mp|delayPulsoVentr|intcont[15]~59, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[15]\, mp|delayPulsoVentr|intcont[15], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[16]~61\, mp|delayPulsoVentr|intcont[16]~61, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[16]\, mp|delayPulsoVentr|intcont[16], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[17]~63\, mp|delayPulsoVentr|intcont[17]~63, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[17]\, mp|delayPulsoVentr|intcont[17], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[18]~65\, mp|delayPulsoVentr|intcont[18]~65, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[18]\, mp|delayPulsoVentr|intcont[18], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[19]~67\, mp|delayPulsoVentr|intcont[19]~67, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[19]\, mp|delayPulsoVentr|intcont[19], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[20]~69\, mp|delayPulsoVentr|intcont[20]~69, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[20]\, mp|delayPulsoVentr|intcont[20], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[21]~71\, mp|delayPulsoVentr|intcont[21]~71, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[21]\, mp|delayPulsoVentr|intcont[21], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[22]~73\, mp|delayPulsoVentr|intcont[22]~73, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[22]\, mp|delayPulsoVentr|intcont[22], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[23]~75\, mp|delayPulsoVentr|intcont[23]~75, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[23]\, mp|delayPulsoVentr|intcont[23], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[24]~77\, mp|delayPulsoVentr|intcont[24]~77, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[24]\, mp|delayPulsoVentr|intcont[24], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[25]~79\, mp|delayPulsoVentr|intcont[25]~79, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[25]\, mp|delayPulsoVentr|intcont[25], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[26]~81\, mp|delayPulsoVentr|intcont[26]~81, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[26]\, mp|delayPulsoVentr|intcont[26], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[27]~83\, mp|delayPulsoVentr|intcont[27]~83, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[27]\, mp|delayPulsoVentr|intcont[27], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[28]~85\, mp|delayPulsoVentr|intcont[28]~85, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[28]\, mp|delayPulsoVentr|intcont[28], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[29]\, mp|delayPulsoVentr|intcont[29], lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~7\, mp|delayPulsoVentr|Equal0~7, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~5\, mp|delayPulsoVentr|Equal0~5, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~6\, mp|delayPulsoVentr|Equal0~6, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~3\, mp|delayPulsoVentr|Equal0~3, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~0\, mp|delayPulsoVentr|Equal0~0, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~1\, mp|delayPulsoVentr|Equal0~1, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~2\, mp|delayPulsoVentr|Equal0~2, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~4\, mp|delayPulsoVentr|Equal0~4, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~8\, mp|delayPulsoVentr|Equal0~8, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[0]~91\, mp|delayPulsoVentr|intcont[0]~91, lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[0]\, mp|delayPulsoVentr|intcont[0], lab10, 1
instance = comp, \mp|delayPulsoVentr|intcont[2]\, mp|delayPulsoVentr|intcont[2], lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~9\, mp|delayPulsoVentr|Equal0~9, lab10, 1
instance = comp, \mp|delayPulsoVentr|Equal0~10\, mp|delayPulsoVentr|Equal0~10, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[0]~4\, mp|beatPulsoVentr|intcont[0]~4, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont~37\, mp|beatPulsoVentr|intcont~37, lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~0\, mp|beatPulsoVentr|Add0~0, lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~2\, mp|beatPulsoVentr|Add0~2, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[1]~36\, mp|beatPulsoVentr|intcont[1]~36, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[1]\, mp|beatPulsoVentr|intcont[1], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~4\, mp|beatPulsoVentr|Add0~4, lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~6\, mp|beatPulsoVentr|Add0~6, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[3]~34\, mp|beatPulsoVentr|intcont[3]~34, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[3]\, mp|beatPulsoVentr|intcont[3], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~8\, mp|beatPulsoVentr|Add0~8, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[4]~31\, mp|beatPulsoVentr|intcont[4]~31, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[4]\, mp|beatPulsoVentr|intcont[4], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~10\, mp|beatPulsoVentr|Add0~10, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[5]~30\, mp|beatPulsoVentr|intcont[5]~30, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[5]\, mp|beatPulsoVentr|intcont[5], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~12\, mp|beatPulsoVentr|Add0~12, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[6]~29\, mp|beatPulsoVentr|intcont[6]~29, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[6]\, mp|beatPulsoVentr|intcont[6], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~14\, mp|beatPulsoVentr|Add0~14, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[7]~28\, mp|beatPulsoVentr|intcont[7]~28, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[7]\, mp|beatPulsoVentr|intcont[7], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~16\, mp|beatPulsoVentr|Add0~16, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[8]~27\, mp|beatPulsoVentr|intcont[8]~27, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[8]\, mp|beatPulsoVentr|intcont[8], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~18\, mp|beatPulsoVentr|Add0~18, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[9]~26\, mp|beatPulsoVentr|intcont[9]~26, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[9]\, mp|beatPulsoVentr|intcont[9], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~20\, mp|beatPulsoVentr|Add0~20, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[10]~25\, mp|beatPulsoVentr|intcont[10]~25, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[10]\, mp|beatPulsoVentr|intcont[10], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~22\, mp|beatPulsoVentr|Add0~22, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[11]~24\, mp|beatPulsoVentr|intcont[11]~24, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[11]\, mp|beatPulsoVentr|intcont[11], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~24\, mp|beatPulsoVentr|Add0~24, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[12]~23\, mp|beatPulsoVentr|intcont[12]~23, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[12]\, mp|beatPulsoVentr|intcont[12], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~26\, mp|beatPulsoVentr|Add0~26, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[13]~22\, mp|beatPulsoVentr|intcont[13]~22, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[13]\, mp|beatPulsoVentr|intcont[13], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~28\, mp|beatPulsoVentr|Add0~28, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[14]~21\, mp|beatPulsoVentr|intcont[14]~21, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[14]\, mp|beatPulsoVentr|intcont[14], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~30\, mp|beatPulsoVentr|Add0~30, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[15]~20\, mp|beatPulsoVentr|intcont[15]~20, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[15]\, mp|beatPulsoVentr|intcont[15], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~32\, mp|beatPulsoVentr|Add0~32, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[16]~19\, mp|beatPulsoVentr|intcont[16]~19, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[16]\, mp|beatPulsoVentr|intcont[16], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~34\, mp|beatPulsoVentr|Add0~34, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[17]~18\, mp|beatPulsoVentr|intcont[17]~18, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[17]\, mp|beatPulsoVentr|intcont[17], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~36\, mp|beatPulsoVentr|Add0~36, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[18]~17\, mp|beatPulsoVentr|intcont[18]~17, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[18]\, mp|beatPulsoVentr|intcont[18], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~38\, mp|beatPulsoVentr|Add0~38, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[19]~16\, mp|beatPulsoVentr|intcont[19]~16, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[19]\, mp|beatPulsoVentr|intcont[19], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~40\, mp|beatPulsoVentr|Add0~40, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[20]~15\, mp|beatPulsoVentr|intcont[20]~15, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[20]\, mp|beatPulsoVentr|intcont[20], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~42\, mp|beatPulsoVentr|Add0~42, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[21]~14\, mp|beatPulsoVentr|intcont[21]~14, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[21]\, mp|beatPulsoVentr|intcont[21], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~44\, mp|beatPulsoVentr|Add0~44, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[22]~13\, mp|beatPulsoVentr|intcont[22]~13, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[22]\, mp|beatPulsoVentr|intcont[22], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~46\, mp|beatPulsoVentr|Add0~46, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[23]~12\, mp|beatPulsoVentr|intcont[23]~12, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[23]\, mp|beatPulsoVentr|intcont[23], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~48\, mp|beatPulsoVentr|Add0~48, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[24]~11\, mp|beatPulsoVentr|intcont[24]~11, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[24]\, mp|beatPulsoVentr|intcont[24], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~50\, mp|beatPulsoVentr|Add0~50, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[25]~10\, mp|beatPulsoVentr|intcont[25]~10, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[25]\, mp|beatPulsoVentr|intcont[25], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~52\, mp|beatPulsoVentr|Add0~52, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[26]~9\, mp|beatPulsoVentr|intcont[26]~9, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[26]\, mp|beatPulsoVentr|intcont[26], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~54\, mp|beatPulsoVentr|Add0~54, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[27]~8\, mp|beatPulsoVentr|intcont[27]~8, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[27]\, mp|beatPulsoVentr|intcont[27], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~56\, mp|beatPulsoVentr|Add0~56, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[28]~7\, mp|beatPulsoVentr|intcont[28]~7, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[28]\, mp|beatPulsoVentr|intcont[28], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~58\, mp|beatPulsoVentr|Add0~58, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[29]~6\, mp|beatPulsoVentr|intcont[29]~6, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[29]\, mp|beatPulsoVentr|intcont[29], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~60\, mp|beatPulsoVentr|Add0~60, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[30]~5\, mp|beatPulsoVentr|intcont[30]~5, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[30]\, mp|beatPulsoVentr|intcont[30], lab10, 1
instance = comp, \mp|beatPulsoVentr|Add0~62\, mp|beatPulsoVentr|Add0~62, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[31]~33\, mp|beatPulsoVentr|intcont[31]~33, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[31]\, mp|beatPulsoVentr|intcont[31], lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[2]~35\, mp|beatPulsoVentr|intcont[2]~35, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[2]\, mp|beatPulsoVentr|intcont[2], lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~6\, mp|beatPulsoVentr|Equal0~6, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~5\, mp|beatPulsoVentr|Equal0~5, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~7\, mp|beatPulsoVentr|Equal0~7, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~1\, mp|beatPulsoVentr|Equal0~1, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~0\, mp|beatPulsoVentr|Equal0~0, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~2\, mp|beatPulsoVentr|Equal0~2, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~3\, mp|beatPulsoVentr|Equal0~3, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~4\, mp|beatPulsoVentr|Equal0~4, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~8\, mp|beatPulsoVentr|Equal0~8, lab10, 1
instance = comp, \mp|beatPulsoVentr|LessThan0~0\, mp|beatPulsoVentr|LessThan0~0, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[0]~32\, mp|beatPulsoVentr|intcont[0]~32, lab10, 1
instance = comp, \mp|beatPulsoVentr|intcont[0]\, mp|beatPulsoVentr|intcont[0], lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~9\, mp|beatPulsoVentr|Equal0~9, lab10, 1
instance = comp, \mp|beatPulsoVentr|Equal0~10\, mp|beatPulsoVentr|Equal0~10, lab10, 1
instance = comp, \mp|PVT\, mp|PVT, lab10, 1
