|lab10
clockfpga => ck_div:divclockbasico.ck_in
clear => marcapasso:mp.clear
clear => coracao:cor.clear
SACR << coracao:cor.SAC
SVCR << coracao:cor.SVC
PAMP << coracao:cor.PAT
PVMP << coracao:cor.PVT
sinais[0] => coracao:cor.sinal[0]
sinais[1] => coracao:cor.sinal[1]


|lab10|ck_div:divclockbasico
ck_in => ax.CLK
ck_in => cnt[0].CLK
ck_in => cnt[1].CLK
ck_in => cnt[2].CLK
ck_in => cnt[3].CLK
ck_in => cnt[4].CLK
ck_in => cnt[5].CLK
ck_in => cnt[6].CLK
ck_in => cnt[7].CLK
ck_in => cnt[8].CLK
ck_in => cnt[9].CLK
ck_in => cnt[10].CLK
ck_in => cnt[11].CLK
ck_in => cnt[12].CLK
ck_in => cnt[13].CLK
ck_in => cnt[14].CLK
ck_in => cnt[15].CLK
ck_in => cnt[16].CLK
ck_in => cnt[17].CLK
ck_in => cnt[18].CLK
ck_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|lab10|marcapasso:mp
clear => cont5:delayPulsoVentr.resetcont5
clear => cont25:beatPulsoAtrio.resetcont25
clear => cont25:beatPulsoVentr.resetcont25
clock => divclockmillis:millisegundos.ck_in
SAT => PAT.IN1
SVT => PVT.IN1
PAT <= PAT.DB_MAX_OUTPUT_PORT_TYPE
PVT <= PVT.DB_MAX_OUTPUT_PORT_TYPE


|lab10|marcapasso:mp|divclockmillis:millisegundos
ck_in => ax.CLK
ck_in => cnt[0].CLK
ck_in => cnt[1].CLK
ck_in => cnt[2].CLK
ck_in => cnt[3].CLK
ck_in => cnt[4].CLK
ck_in => cnt[5].CLK
ck_in => cnt[6].CLK
ck_in => cnt[7].CLK
ck_in => cnt[8].CLK
ck_in => cnt[9].CLK
ck_in => cnt[10].CLK
ck_in => cnt[11].CLK
ck_in => cnt[12].CLK
ck_in => cnt[13].CLK
ck_in => cnt[14].CLK
ck_in => cnt[15].CLK
ck_in => cnt[16].CLK
ck_in => cnt[17].CLK
ck_in => cnt[18].CLK
ck_in => cnt[19].CLK
ck_in => cnt[20].CLK
ck_in => cnt[21].CLK
ck_in => cnt[22].CLK
ck_in => cnt[23].CLK
ck_in => cnt[24].CLK
ck_in => cnt[25].CLK
ck_in => cnt[26].CLK
ck_in => cnt[27].CLK
ck_in => cnt[28].CLK
ck_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|lab10|marcapasso:mp|cont5:delayPulsoVentr
clkcont5 => intcont[0].CLK
clkcont5 => intcont[1].CLK
clkcont5 => intcont[2].CLK
clkcont5 => intcont[3].CLK
clkcont5 => intcont[4].CLK
clkcont5 => intcont[5].CLK
clkcont5 => intcont[6].CLK
clkcont5 => intcont[7].CLK
clkcont5 => intcont[8].CLK
clkcont5 => intcont[9].CLK
clkcont5 => intcont[10].CLK
clkcont5 => intcont[11].CLK
clkcont5 => intcont[12].CLK
clkcont5 => intcont[13].CLK
clkcont5 => intcont[14].CLK
clkcont5 => intcont[15].CLK
clkcont5 => intcont[16].CLK
clkcont5 => intcont[17].CLK
clkcont5 => intcont[18].CLK
clkcont5 => intcont[19].CLK
clkcont5 => intcont[20].CLK
clkcont5 => intcont[21].CLK
clkcont5 => intcont[22].CLK
clkcont5 => intcont[23].CLK
clkcont5 => intcont[24].CLK
clkcont5 => intcont[25].CLK
clkcont5 => intcont[26].CLK
clkcont5 => intcont[27].CLK
clkcont5 => intcont[28].CLK
clkcont5 => intcont[29].CLK
clkcont5 => intcont[30].CLK
clkcont5 => intcont[31].CLK
resetcont5 => intcont[0].ACLR
resetcont5 => intcont[1].ACLR
resetcont5 => intcont[2].ACLR
resetcont5 => intcont[3].ACLR
resetcont5 => intcont[4].ACLR
resetcont5 => intcont[5].ACLR
resetcont5 => intcont[6].ACLR
resetcont5 => intcont[7].ACLR
resetcont5 => intcont[8].ACLR
resetcont5 => intcont[9].ACLR
resetcont5 => intcont[10].ACLR
resetcont5 => intcont[11].ACLR
resetcont5 => intcont[12].ACLR
resetcont5 => intcont[13].ACLR
resetcont5 => intcont[14].ACLR
resetcont5 => intcont[15].ACLR
resetcont5 => intcont[16].ACLR
resetcont5 => intcont[17].ACLR
resetcont5 => intcont[18].ACLR
resetcont5 => intcont[19].ACLR
resetcont5 => intcont[20].ACLR
resetcont5 => intcont[21].ACLR
resetcont5 => intcont[22].ACLR
resetcont5 => intcont[23].ACLR
resetcont5 => intcont[24].ACLR
resetcont5 => intcont[25].ACLR
resetcont5 => intcont[26].ACLR
resetcont5 => intcont[27].ACLR
resetcont5 => intcont[28].ACLR
resetcont5 => intcont[29].ACLR
resetcont5 => intcont[30].ACLR
resetcont5 => intcont[31].ACLR
enablecont5 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|marcapasso:mp|cont25:beatPulsoAtrio
clkcont25 => intcont[0].CLK
clkcont25 => intcont[1].CLK
clkcont25 => intcont[2].CLK
clkcont25 => intcont[3].CLK
clkcont25 => intcont[4].CLK
clkcont25 => intcont[5].CLK
clkcont25 => intcont[6].CLK
clkcont25 => intcont[7].CLK
clkcont25 => intcont[8].CLK
clkcont25 => intcont[9].CLK
clkcont25 => intcont[10].CLK
clkcont25 => intcont[11].CLK
clkcont25 => intcont[12].CLK
clkcont25 => intcont[13].CLK
clkcont25 => intcont[14].CLK
clkcont25 => intcont[15].CLK
clkcont25 => intcont[16].CLK
clkcont25 => intcont[17].CLK
clkcont25 => intcont[18].CLK
clkcont25 => intcont[19].CLK
clkcont25 => intcont[20].CLK
clkcont25 => intcont[21].CLK
clkcont25 => intcont[22].CLK
clkcont25 => intcont[23].CLK
clkcont25 => intcont[24].CLK
clkcont25 => intcont[25].CLK
clkcont25 => intcont[26].CLK
clkcont25 => intcont[27].CLK
clkcont25 => intcont[28].CLK
clkcont25 => intcont[29].CLK
clkcont25 => intcont[30].CLK
clkcont25 => intcont[31].CLK
resetcont25 => intcont[0].ACLR
resetcont25 => intcont[1].ACLR
resetcont25 => intcont[2].ACLR
resetcont25 => intcont[3].ACLR
resetcont25 => intcont[4].ACLR
resetcont25 => intcont[5].ACLR
resetcont25 => intcont[6].ACLR
resetcont25 => intcont[7].ACLR
resetcont25 => intcont[8].ACLR
resetcont25 => intcont[9].ACLR
resetcont25 => intcont[10].ACLR
resetcont25 => intcont[11].ACLR
resetcont25 => intcont[12].ACLR
resetcont25 => intcont[13].ACLR
resetcont25 => intcont[14].ACLR
resetcont25 => intcont[15].ACLR
resetcont25 => intcont[16].ACLR
resetcont25 => intcont[17].ACLR
resetcont25 => intcont[18].ACLR
resetcont25 => intcont[19].ACLR
resetcont25 => intcont[20].ACLR
resetcont25 => intcont[21].ACLR
resetcont25 => intcont[22].ACLR
resetcont25 => intcont[23].ACLR
resetcont25 => intcont[24].ACLR
resetcont25 => intcont[25].ACLR
resetcont25 => intcont[26].ACLR
resetcont25 => intcont[27].ACLR
resetcont25 => intcont[28].ACLR
resetcont25 => intcont[29].ACLR
resetcont25 => intcont[30].ACLR
resetcont25 => intcont[31].ACLR
enablecont25 => intcont.IN1
enablecont25 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|marcapasso:mp|cont25:beatPulsoVentr
clkcont25 => intcont[0].CLK
clkcont25 => intcont[1].CLK
clkcont25 => intcont[2].CLK
clkcont25 => intcont[3].CLK
clkcont25 => intcont[4].CLK
clkcont25 => intcont[5].CLK
clkcont25 => intcont[6].CLK
clkcont25 => intcont[7].CLK
clkcont25 => intcont[8].CLK
clkcont25 => intcont[9].CLK
clkcont25 => intcont[10].CLK
clkcont25 => intcont[11].CLK
clkcont25 => intcont[12].CLK
clkcont25 => intcont[13].CLK
clkcont25 => intcont[14].CLK
clkcont25 => intcont[15].CLK
clkcont25 => intcont[16].CLK
clkcont25 => intcont[17].CLK
clkcont25 => intcont[18].CLK
clkcont25 => intcont[19].CLK
clkcont25 => intcont[20].CLK
clkcont25 => intcont[21].CLK
clkcont25 => intcont[22].CLK
clkcont25 => intcont[23].CLK
clkcont25 => intcont[24].CLK
clkcont25 => intcont[25].CLK
clkcont25 => intcont[26].CLK
clkcont25 => intcont[27].CLK
clkcont25 => intcont[28].CLK
clkcont25 => intcont[29].CLK
clkcont25 => intcont[30].CLK
clkcont25 => intcont[31].CLK
resetcont25 => intcont[0].ACLR
resetcont25 => intcont[1].ACLR
resetcont25 => intcont[2].ACLR
resetcont25 => intcont[3].ACLR
resetcont25 => intcont[4].ACLR
resetcont25 => intcont[5].ACLR
resetcont25 => intcont[6].ACLR
resetcont25 => intcont[7].ACLR
resetcont25 => intcont[8].ACLR
resetcont25 => intcont[9].ACLR
resetcont25 => intcont[10].ACLR
resetcont25 => intcont[11].ACLR
resetcont25 => intcont[12].ACLR
resetcont25 => intcont[13].ACLR
resetcont25 => intcont[14].ACLR
resetcont25 => intcont[15].ACLR
resetcont25 => intcont[16].ACLR
resetcont25 => intcont[17].ACLR
resetcont25 => intcont[18].ACLR
resetcont25 => intcont[19].ACLR
resetcont25 => intcont[20].ACLR
resetcont25 => intcont[21].ACLR
resetcont25 => intcont[22].ACLR
resetcont25 => intcont[23].ACLR
resetcont25 => intcont[24].ACLR
resetcont25 => intcont[25].ACLR
resetcont25 => intcont[26].ACLR
resetcont25 => intcont[27].ACLR
resetcont25 => intcont[28].ACLR
resetcont25 => intcont[29].ACLR
resetcont25 => intcont[30].ACLR
resetcont25 => intcont[31].ACLR
enablecont25 => intcont.IN1
enablecont25 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|coracao:cor
clear => cont5:delayventr.resetcont5
clear => cont25:beatAtrio.resetcont25
clear => cont25:beatVentr.resetcont25
PAC => PAT.DATAIN
PVC => PVT.DATAIN
clock => divclockmillis:millisegundos.ck_in
SAC <= SAC.DB_MAX_OUTPUT_PORT_TYPE
SVC <= SVC.DB_MAX_OUTPUT_PORT_TYPE
PAT <= PAC.DB_MAX_OUTPUT_PORT_TYPE
PVT <= PVC.DB_MAX_OUTPUT_PORT_TYPE
SAT <= SAT.DB_MAX_OUTPUT_PORT_TYPE
SVT <= SVT.DB_MAX_OUTPUT_PORT_TYPE
sinal[0] => SAC.IN1
sinal[0] => SAT.IN1
sinal[1] => SVC.IN1
sinal[1] => SVT.IN1


|lab10|coracao:cor|divclockmillis:millisegundos
ck_in => ax.CLK
ck_in => cnt[0].CLK
ck_in => cnt[1].CLK
ck_in => cnt[2].CLK
ck_in => cnt[3].CLK
ck_in => cnt[4].CLK
ck_in => cnt[5].CLK
ck_in => cnt[6].CLK
ck_in => cnt[7].CLK
ck_in => cnt[8].CLK
ck_in => cnt[9].CLK
ck_in => cnt[10].CLK
ck_in => cnt[11].CLK
ck_in => cnt[12].CLK
ck_in => cnt[13].CLK
ck_in => cnt[14].CLK
ck_in => cnt[15].CLK
ck_in => cnt[16].CLK
ck_in => cnt[17].CLK
ck_in => cnt[18].CLK
ck_in => cnt[19].CLK
ck_in => cnt[20].CLK
ck_in => cnt[21].CLK
ck_in => cnt[22].CLK
ck_in => cnt[23].CLK
ck_in => cnt[24].CLK
ck_in => cnt[25].CLK
ck_in => cnt[26].CLK
ck_in => cnt[27].CLK
ck_in => cnt[28].CLK
ck_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|lab10|coracao:cor|cont5:delayventr
clkcont5 => intcont[0].CLK
clkcont5 => intcont[1].CLK
clkcont5 => intcont[2].CLK
clkcont5 => intcont[3].CLK
clkcont5 => intcont[4].CLK
clkcont5 => intcont[5].CLK
clkcont5 => intcont[6].CLK
clkcont5 => intcont[7].CLK
clkcont5 => intcont[8].CLK
clkcont5 => intcont[9].CLK
clkcont5 => intcont[10].CLK
clkcont5 => intcont[11].CLK
clkcont5 => intcont[12].CLK
clkcont5 => intcont[13].CLK
clkcont5 => intcont[14].CLK
clkcont5 => intcont[15].CLK
clkcont5 => intcont[16].CLK
clkcont5 => intcont[17].CLK
clkcont5 => intcont[18].CLK
clkcont5 => intcont[19].CLK
clkcont5 => intcont[20].CLK
clkcont5 => intcont[21].CLK
clkcont5 => intcont[22].CLK
clkcont5 => intcont[23].CLK
clkcont5 => intcont[24].CLK
clkcont5 => intcont[25].CLK
clkcont5 => intcont[26].CLK
clkcont5 => intcont[27].CLK
clkcont5 => intcont[28].CLK
clkcont5 => intcont[29].CLK
clkcont5 => intcont[30].CLK
clkcont5 => intcont[31].CLK
resetcont5 => intcont[0].ACLR
resetcont5 => intcont[1].ACLR
resetcont5 => intcont[2].ACLR
resetcont5 => intcont[3].ACLR
resetcont5 => intcont[4].ACLR
resetcont5 => intcont[5].ACLR
resetcont5 => intcont[6].ACLR
resetcont5 => intcont[7].ACLR
resetcont5 => intcont[8].ACLR
resetcont5 => intcont[9].ACLR
resetcont5 => intcont[10].ACLR
resetcont5 => intcont[11].ACLR
resetcont5 => intcont[12].ACLR
resetcont5 => intcont[13].ACLR
resetcont5 => intcont[14].ACLR
resetcont5 => intcont[15].ACLR
resetcont5 => intcont[16].ACLR
resetcont5 => intcont[17].ACLR
resetcont5 => intcont[18].ACLR
resetcont5 => intcont[19].ACLR
resetcont5 => intcont[20].ACLR
resetcont5 => intcont[21].ACLR
resetcont5 => intcont[22].ACLR
resetcont5 => intcont[23].ACLR
resetcont5 => intcont[24].ACLR
resetcont5 => intcont[25].ACLR
resetcont5 => intcont[26].ACLR
resetcont5 => intcont[27].ACLR
resetcont5 => intcont[28].ACLR
resetcont5 => intcont[29].ACLR
resetcont5 => intcont[30].ACLR
resetcont5 => intcont[31].ACLR
enablecont5 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|coracao:cor|cont25:beatAtrio
clkcont25 => intcont[0].CLK
clkcont25 => intcont[1].CLK
clkcont25 => intcont[2].CLK
clkcont25 => intcont[3].CLK
clkcont25 => intcont[4].CLK
clkcont25 => intcont[5].CLK
clkcont25 => intcont[6].CLK
clkcont25 => intcont[7].CLK
clkcont25 => intcont[8].CLK
clkcont25 => intcont[9].CLK
clkcont25 => intcont[10].CLK
clkcont25 => intcont[11].CLK
clkcont25 => intcont[12].CLK
clkcont25 => intcont[13].CLK
clkcont25 => intcont[14].CLK
clkcont25 => intcont[15].CLK
clkcont25 => intcont[16].CLK
clkcont25 => intcont[17].CLK
clkcont25 => intcont[18].CLK
clkcont25 => intcont[19].CLK
clkcont25 => intcont[20].CLK
clkcont25 => intcont[21].CLK
clkcont25 => intcont[22].CLK
clkcont25 => intcont[23].CLK
clkcont25 => intcont[24].CLK
clkcont25 => intcont[25].CLK
clkcont25 => intcont[26].CLK
clkcont25 => intcont[27].CLK
clkcont25 => intcont[28].CLK
clkcont25 => intcont[29].CLK
clkcont25 => intcont[30].CLK
clkcont25 => intcont[31].CLK
resetcont25 => intcont[0].ACLR
resetcont25 => intcont[1].ACLR
resetcont25 => intcont[2].ACLR
resetcont25 => intcont[3].ACLR
resetcont25 => intcont[4].ACLR
resetcont25 => intcont[5].ACLR
resetcont25 => intcont[6].ACLR
resetcont25 => intcont[7].ACLR
resetcont25 => intcont[8].ACLR
resetcont25 => intcont[9].ACLR
resetcont25 => intcont[10].ACLR
resetcont25 => intcont[11].ACLR
resetcont25 => intcont[12].ACLR
resetcont25 => intcont[13].ACLR
resetcont25 => intcont[14].ACLR
resetcont25 => intcont[15].ACLR
resetcont25 => intcont[16].ACLR
resetcont25 => intcont[17].ACLR
resetcont25 => intcont[18].ACLR
resetcont25 => intcont[19].ACLR
resetcont25 => intcont[20].ACLR
resetcont25 => intcont[21].ACLR
resetcont25 => intcont[22].ACLR
resetcont25 => intcont[23].ACLR
resetcont25 => intcont[24].ACLR
resetcont25 => intcont[25].ACLR
resetcont25 => intcont[26].ACLR
resetcont25 => intcont[27].ACLR
resetcont25 => intcont[28].ACLR
resetcont25 => intcont[29].ACLR
resetcont25 => intcont[30].ACLR
resetcont25 => intcont[31].ACLR
enablecont25 => intcont.IN1
enablecont25 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|coracao:cor|cont25:beatVentr
clkcont25 => intcont[0].CLK
clkcont25 => intcont[1].CLK
clkcont25 => intcont[2].CLK
clkcont25 => intcont[3].CLK
clkcont25 => intcont[4].CLK
clkcont25 => intcont[5].CLK
clkcont25 => intcont[6].CLK
clkcont25 => intcont[7].CLK
clkcont25 => intcont[8].CLK
clkcont25 => intcont[9].CLK
clkcont25 => intcont[10].CLK
clkcont25 => intcont[11].CLK
clkcont25 => intcont[12].CLK
clkcont25 => intcont[13].CLK
clkcont25 => intcont[14].CLK
clkcont25 => intcont[15].CLK
clkcont25 => intcont[16].CLK
clkcont25 => intcont[17].CLK
clkcont25 => intcont[18].CLK
clkcont25 => intcont[19].CLK
clkcont25 => intcont[20].CLK
clkcont25 => intcont[21].CLK
clkcont25 => intcont[22].CLK
clkcont25 => intcont[23].CLK
clkcont25 => intcont[24].CLK
clkcont25 => intcont[25].CLK
clkcont25 => intcont[26].CLK
clkcont25 => intcont[27].CLK
clkcont25 => intcont[28].CLK
clkcont25 => intcont[29].CLK
clkcont25 => intcont[30].CLK
clkcont25 => intcont[31].CLK
resetcont25 => intcont[0].ACLR
resetcont25 => intcont[1].ACLR
resetcont25 => intcont[2].ACLR
resetcont25 => intcont[3].ACLR
resetcont25 => intcont[4].ACLR
resetcont25 => intcont[5].ACLR
resetcont25 => intcont[6].ACLR
resetcont25 => intcont[7].ACLR
resetcont25 => intcont[8].ACLR
resetcont25 => intcont[9].ACLR
resetcont25 => intcont[10].ACLR
resetcont25 => intcont[11].ACLR
resetcont25 => intcont[12].ACLR
resetcont25 => intcont[13].ACLR
resetcont25 => intcont[14].ACLR
resetcont25 => intcont[15].ACLR
resetcont25 => intcont[16].ACLR
resetcont25 => intcont[17].ACLR
resetcont25 => intcont[18].ACLR
resetcont25 => intcont[19].ACLR
resetcont25 => intcont[20].ACLR
resetcont25 => intcont[21].ACLR
resetcont25 => intcont[22].ACLR
resetcont25 => intcont[23].ACLR
resetcont25 => intcont[24].ACLR
resetcont25 => intcont[25].ACLR
resetcont25 => intcont[26].ACLR
resetcont25 => intcont[27].ACLR
resetcont25 => intcont[28].ACLR
resetcont25 => intcont[29].ACLR
resetcont25 => intcont[30].ACLR
resetcont25 => intcont[31].ACLR
enablecont25 => intcont.IN1
enablecont25 => intcont.IN1
timesup <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


