<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(290,190)" to="(290,580)"/>
    <wire from="(160,520)" to="(730,520)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(400,270)" to="(700,270)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(770,1060)" to="(810,1060)"/>
    <wire from="(400,640)" to="(640,640)"/>
    <wire from="(520,350)" to="(520,710)"/>
    <wire from="(750,310)" to="(900,310)"/>
    <wire from="(290,190)" to="(700,190)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(400,270)" to="(400,640)"/>
    <wire from="(160,520)" to="(160,830)"/>
    <wire from="(520,1100)" to="(650,1100)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(770,1010)" to="(770,1060)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(290,930)" to="(730,930)"/>
    <wire from="(520,710)" to="(520,1100)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(400,640)" to="(400,1010)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(160,70)" to="(160,520)"/>
    <wire from="(400,1010)" to="(650,1010)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(650,1010)" to="(770,1010)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(290,580)" to="(730,580)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(290,580)" to="(290,930)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(400,1010)" to="(400,1120)"/>
    <wire from="(650,1100)" to="(810,1100)"/>
    <wire from="(640,710)" to="(730,710)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(290,930)" to="(290,1120)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(160,830)" to="(730,830)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(520,70)" to="(520,350)"/>
    <wire from="(160,830)" to="(160,1120)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,240)" name="LED"/>
    <comp lib="1" loc="(720,970)" name="NOT Gate"/>
    <comp lib="6" loc="(803,508)" name="Text">
      <a name="text" val="Lógica Bit 1"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(613,341)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(604,573)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="NOT Gate"/>
    <comp lib="6" loc="(601,515)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(607,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(576,635)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,695)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(834,118)" name="Text">
      <a name="text" val="Lógica Bit 0"/>
    </comp>
    <comp lib="6" loc="(603,264)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1000,610)" name="LED"/>
    <comp lib="1" loc="(710,680)" name="NOT Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
