<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(810,2030)" to="(930,2030)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(980,1130)" to="(1040,1130)"/>
    <wire from="(820,1370)" to="(820,1440)"/>
    <wire from="(810,610)" to="(910,610)"/>
    <wire from="(820,180)" to="(920,180)"/>
    <wire from="(860,1070)" to="(860,1290)"/>
    <wire from="(820,1620)" to="(920,1620)"/>
    <wire from="(880,1050)" to="(920,1050)"/>
    <wire from="(870,1190)" to="(870,1210)"/>
    <wire from="(830,2010)" to="(1000,2010)"/>
    <wire from="(1000,1320)" to="(1000,1340)"/>
    <wire from="(820,1370)" to="(930,1370)"/>
    <wire from="(800,1190)" to="(820,1190)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(810,1150)" to="(810,1580)"/>
    <wire from="(1050,1370)" to="(1050,1420)"/>
    <wire from="(1300,1110)" to="(1300,1350)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(1280,1190)" to="(1350,1190)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(1010,1110)" to="(1040,1110)"/>
    <wire from="(860,1290)" to="(1020,1290)"/>
    <wire from="(1250,290)" to="(1250,1120)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(970,790)" to="(1100,790)"/>
    <wire from="(910,1110)" to="(910,1170)"/>
    <wire from="(820,1760)" to="(820,1950)"/>
    <wire from="(970,240)" to="(1040,240)"/>
    <wire from="(910,1110)" to="(920,1110)"/>
    <wire from="(850,1150)" to="(850,1330)"/>
    <wire from="(820,1440)" to="(820,1620)"/>
    <wire from="(1260,1180)" to="(1260,1220)"/>
    <wire from="(1060,1690)" to="(1080,1690)"/>
    <wire from="(830,770)" to="(910,770)"/>
    <wire from="(810,220)" to="(810,460)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1280,1110)" to="(1300,1110)"/>
    <wire from="(820,1190)" to="(870,1190)"/>
    <wire from="(850,1330)" to="(850,1400)"/>
    <wire from="(1250,1180)" to="(1250,1210)"/>
    <wire from="(860,1550)" to="(1050,1550)"/>
    <wire from="(1060,1910)" to="(1350,1910)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(830,1720)" to="(930,1720)"/>
    <wire from="(810,1150)" to="(850,1150)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(1060,1670)" to="(1060,1680)"/>
    <wire from="(1100,610)" to="(1100,750)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(970,860)" to="(1120,860)"/>
    <wire from="(1130,1670)" to="(1270,1670)"/>
    <wire from="(900,1150)" to="(900,1190)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(1100,1350)" to="(1300,1350)"/>
    <wire from="(820,720)" to="(910,720)"/>
    <wire from="(1030,1600)" to="(1030,1660)"/>
    <wire from="(980,1930)" to="(1010,1930)"/>
    <wire from="(980,2050)" to="(1010,2050)"/>
    <wire from="(800,1110)" to="(830,1110)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(980,1420)" to="(1050,1420)"/>
    <wire from="(850,1330)" to="(920,1330)"/>
    <wire from="(1270,1080)" to="(1270,1120)"/>
    <wire from="(850,1400)" to="(930,1400)"/>
    <wire from="(820,1620)" to="(820,1760)"/>
    <wire from="(980,1600)" to="(1030,1600)"/>
    <wire from="(830,1870)" to="(830,2010)"/>
    <wire from="(1000,1340)" to="(1050,1340)"/>
    <wire from="(820,360)" to="(820,630)"/>
    <wire from="(870,1210)" to="(920,1210)"/>
    <wire from="(810,1690)" to="(930,1690)"/>
    <wire from="(830,1320)" to="(830,1650)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(1330,1040)" to="(1330,2030)"/>
    <wire from="(980,1190)" to="(1040,1190)"/>
    <wire from="(810,790)" to="(910,790)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(820,1440)" to="(920,1440)"/>
    <wire from="(820,1760)" to="(920,1760)"/>
    <wire from="(830,1650)" to="(930,1650)"/>
    <wire from="(1070,310)" to="(1070,440)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(830,680)" to="(830,770)"/>
    <wire from="(810,700)" to="(810,790)"/>
    <wire from="(820,630)" to="(820,720)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1050,1350)" to="(1050,1360)"/>
    <wire from="(970,1870)" to="(970,1890)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(970,700)" to="(1080,700)"/>
    <wire from="(810,700)" to="(920,700)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(820,1950)" to="(930,1950)"/>
    <wire from="(820,2070)" to="(930,2070)"/>
    <wire from="(1090,1130)" to="(1170,1130)"/>
    <wire from="(900,1150)" to="(920,1150)"/>
    <wire from="(810,1580)" to="(810,1690)"/>
    <wire from="(1120,560)" to="(1120,740)"/>
    <wire from="(1010,1070)" to="(1010,1110)"/>
    <wire from="(880,1050)" to="(880,1150)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(830,860)" to="(920,860)"/>
    <wire from="(1080,700)" to="(1080,760)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(970,610)" to="(1100,610)"/>
    <wire from="(1250,1210)" to="(1280,1210)"/>
    <wire from="(1050,1650)" to="(1080,1650)"/>
    <wire from="(830,320)" to="(830,440)"/>
    <wire from="(980,1350)" to="(1050,1350)"/>
    <wire from="(820,1950)" to="(820,2070)"/>
    <wire from="(830,860)" to="(830,1110)"/>
    <wire from="(1270,1180)" to="(1270,1670)"/>
    <wire from="(820,880)" to="(820,1190)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(830,1110)" to="(910,1110)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(1070,160)" to="(1070,270)"/>
    <wire from="(980,1740)" to="(1060,1740)"/>
    <wire from="(1120,780)" to="(1120,860)"/>
    <wire from="(1260,1040)" to="(1260,1120)"/>
    <wire from="(810,1580)" to="(930,1580)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1350,1190)" to="(1350,1910)"/>
    <wire from="(1280,1190)" to="(1280,1210)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(860,1290)" to="(860,1550)"/>
    <wire from="(870,1090)" to="(930,1090)"/>
    <wire from="(830,1650)" to="(830,1720)"/>
    <wire from="(1170,1080)" to="(1270,1080)"/>
    <wire from="(810,840)" to="(910,840)"/>
    <wire from="(810,1690)" to="(810,1910)"/>
    <wire from="(970,160)" to="(1070,160)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(820,720)" to="(820,810)"/>
    <wire from="(830,770)" to="(830,860)"/>
    <wire from="(1200,1220)" to="(1260,1220)"/>
    <wire from="(1280,1110)" to="(1280,1120)"/>
    <wire from="(830,440)" to="(830,590)"/>
    <wire from="(810,460)" to="(810,610)"/>
    <wire from="(830,1320)" to="(1000,1320)"/>
    <wire from="(830,1720)" to="(830,1870)"/>
    <wire from="(1030,1660)" to="(1080,1660)"/>
    <wire from="(1200,760)" to="(1200,1220)"/>
    <wire from="(830,1110)" to="(830,1320)"/>
    <wire from="(810,1910)" to="(920,1910)"/>
    <wire from="(1170,1080)" to="(1170,1130)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(1060,1690)" to="(1060,1740)"/>
    <wire from="(1060,2030)" to="(1330,2030)"/>
    <wire from="(840,560)" to="(1120,560)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(870,1090)" to="(870,1190)"/>
    <wire from="(1260,1040)" to="(1330,1040)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(1120,290)" to="(1250,290)"/>
    <wire from="(840,560)" to="(840,1070)"/>
    <wire from="(1050,1550)" to="(1050,1650)"/>
    <wire from="(810,1910)" to="(810,2030)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(1040,1150)" to="(1040,1190)"/>
    <wire from="(1020,1290)" to="(1020,1330)"/>
    <wire from="(820,1190)" to="(820,1370)"/>
    <wire from="(830,1870)" to="(970,1870)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(810,840)" to="(810,1150)"/>
    <wire from="(1060,1680)" to="(1080,1680)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(980,1670)" to="(1060,1670)"/>
    <comp lib="1" loc="(980,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(895,126)" name="Text">
      <a name="text" val="Segmento 6"/>
    </comp>
    <comp lib="1" loc="(980,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1122,1537)" name="Text">
      <a name="text" val="A or (C and Not D) or (B and C) or (B and not D)"/>
    </comp>
    <comp lib="1" loc="(980,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1100,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,2030)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(945,1034)" name="Text">
      <a name="text" val="Segmento 0"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(951,1536)" name="Text">
      <a name="text" val="Segmento 2"/>
    </comp>
    <comp lib="6" loc="(931,1278)" name="Text">
      <a name="text" val="Segmento 1"/>
    </comp>
    <comp lib="1" loc="(980,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,2050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="OR Gate"/>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,1120)" name="7-Segment Display"/>
    <comp lib="6" loc="(919,1857)" name="Text">
      <a name="text" val="Segmento 4"/>
    </comp>
    <comp lib="1" loc="(980,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="nCandD"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(889,1992)" name="Text">
      <a name="text" val="Segmento 5"/>
    </comp>
    <comp lib="1" loc="(1130,1670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1087,1998)" name="Text">
      <a name="text" val="(Not B) or (C and D)"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(923,550)" name="Text">
      <a name="text" val="Segmento 3"/>
    </comp>
    <comp lib="6" loc="(1081,1877)" name="Text">
      <a name="text" val="(Not B) or (Not C and D)"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
