m255
K3
13
cModel Technology
Z0 dD:\Engenharia\2024.2\CD\CircuitosDigitais271501\LAB6\simulation\modelsim
Edeslocador
Z1 w1731027642
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Engenharia\2024.2\CD\CircuitosDigitais271501\LAB6\simulation\modelsim
Z5 8D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/deslocador.vhd
Z6 FD:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/deslocador.vhd
l0
L4
V;lfCl56zMDCSLE90Y_]On1
Z7 OV;C;10.1d;51
31
Z8 !s108 1731028364.591000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/deslocador.vhd|
Z10 !s107 D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/deslocador.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ^2]ZdHf2nj>HfAnHfg10h2
!i10b 1
Amanicomio
R2
R3
DEx4 work 10 deslocador 0 22 ;lfCl56zMDCSLE90Y_]On1
l10
L9
V:7?AQHN:<1]dnl_S_Id[K3
R7
31
R8
R9
R10
R11
R12
!s100 L@VofF;PX5S1C;Sk6>z`o0
!i10b 1
Effd
Z13 w1731026029
R2
R3
R4
Z14 8D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/ff_d.vhd
Z15 FD:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/ff_d.vhd
l0
L29
V`2;cYd8?Kj07VH5iH;hDZ3
R7
31
Z16 !s108 1731028363.623000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/ff_d.vhd|
Z18 !s107 D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/ff_d.vhd|
R11
R12
!s100 :`AS2Ij`5G;;^z>i_DfM52
!i10b 1
Alogica
R2
R3
DEx4 work 3 ffd 0 22 `2;cYd8?Kj07VH5iH;hDZ3
l36
L34
Vm6a_`o:TP@MO[j=n5@iAe3
R7
31
R16
R17
R18
R11
R12
!s100 <L@Ece2B`Y4^R=nz_YhT]0
!i10b 1
Elab6
Z19 w1731028302
R2
R3
R4
Z20 8D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/lab6.vhd
Z21 FD:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/lab6.vhd
l0
L4
VB^Xj[d]PaV_7:?_U5_L_40
!s100 4:1jj5UOjzbhBC=YH>W5h2
R7
31
!i10b 1
Z22 !s108 1731028365.170000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/lab6.vhd|
Z24 !s107 D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/lab6.vhd|
R11
R12
Asatanismo
R2
R3
DEx4 work 4 lab6 0 22 B^Xj[d]PaV_7:?_U5_L_40
l32
L11
V7GP>`I7B_0L`NAT1:L:]l3
!s100 PJHM81_Uca:L7=Cn:[jkc0
R7
31
!i10b 1
R22
R23
R24
R11
R12
Emux
Z25 w1731024847
R2
R3
R4
Z26 8D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/mux.vhd
Z27 FD:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/mux.vhd
l0
L4
VOPkI54k`;FDjnE^jADCoF0
R7
31
Z28 !s108 1731028364.216000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/mux.vhd|
Z30 !s107 D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/mux.vhd|
R11
R12
!s100 <:KCDE8@GYz7Nl;lQeNb@0
!i10b 1
Ajosias
R2
R3
DEx4 work 3 mux 0 22 OPkI54k`;FDjnE^jADCoF0
l12
L10
VSPPUNheFgiWY_^>4iHcTb0
R7
31
R28
R29
R30
R11
R12
!s100 FiCSMHE5MN;nE1R0;n`Q_0
!i10b 1
Eregistrador8bits
Z31 w1731027652
R2
R3
R4
Z32 8D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/registrador8bits.vhd
Z33 FD:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/registrador8bits.vhd
l0
L4
VWJ]dMTOlSeQYO`]PeIm5M3
R7
31
Z34 !s108 1731028364.872000
Z35 !s90 -reportprogress|300|-93|-work|work|D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/registrador8bits.vhd|
Z36 !s107 D:/Engenharia/2024.2/CD/CircuitosDigitais271501/LAB6/registrador8bits.vhd|
R11
R12
!s100 4O0k_mAX4YROgT11zac0T1
!i10b 1
Alogica
R2
R3
DEx4 work 16 registrador8bits 0 22 WJ]dMTOlSeQYO`]PeIm5M3
l16
L11
V2Gd`Cfd<L2>T5[9^9U@_12
R7
31
R34
R35
R36
R11
R12
!s100 NYjd=Ifka_o;DW;5MIAZZ1
!i10b 1
