|lab8
entradamy[0] => regRC:registrador1.entraday[0]
entradamy[1] => regRC:registrador1.entraday[1]
entradamy[2] => regRC:registrador1.entraday[2]
entradamy[3] => regRC:registrador1.entraday[3]
entradamc[0] => regRC:registrador1.entradac[0]
entradamc[0] => regRC:registrador2.entradac[0]
entradamc[0] => regRC:registrador3.entradac[0]
entradamc[1] => regRC:registrador1.entradac[1]
entradamc[1] => regRC:registrador2.entradac[1]
entradamc[1] => regRC:registrador3.entradac[1]
entradamc[2] => regRC:registrador1.entradac[2]
entradamc[2] => regRC:registrador2.entradac[2]
entradamc[2] => regRC:registrador3.entradac[2]
entradamc[3] => regRC:registrador1.entradac[3]
entradamc[3] => regRC:registrador2.entradac[3]
entradamc[3] => regRC:registrador3.entradac[3]
selC[0] => ackregrc1.IN0
selC[0] => ackregrc3.IN0
selC[0] => ackregrc2.IN0
selC[1] => ackregrc2.IN1
selC[1] => ackregrc3.IN1
selC[1] => ackregrc1.IN1
actC => ~NO_FANOUT~
actY => regRC:registrador1.id_r
actY => regRC:registrador2.id_r
actY => regRC:registrador3.id_r
actOut => reg10bom:regsaida.update
clr_r => regRC:registrador1.clr_r
clr_r => regRC:registrador2.clr_r
clr_r => regRC:registrador3.clr_r
clockfpga => regRC:registrador1.clock
clockfpga => regRC:registrador2.clock
clockfpga => regRC:registrador3.clock
clockfpga => reg10bom:regsaida.clk
hex0[0] <= segm:hc0.segmentos[0]
hex0[1] <= segm:hc0.segmentos[1]
hex0[2] <= segm:hc0.segmentos[2]
hex0[3] <= segm:hc0.segmentos[3]
hex0[4] <= segm:hc0.segmentos[4]
hex0[5] <= segm:hc0.segmentos[5]
hex0[6] <= segm:hc0.segmentos[6]
hex1[0] <= segm:hc1.segmentos[0]
hex1[1] <= segm:hc1.segmentos[1]
hex1[2] <= segm:hc1.segmentos[2]
hex1[3] <= segm:hc1.segmentos[3]
hex1[4] <= segm:hc1.segmentos[4]
hex1[5] <= segm:hc1.segmentos[5]
hex1[6] <= segm:hc1.segmentos[6]
hex2[0] <= segm:hc2.segmentos[0]
hex2[1] <= segm:hc2.segmentos[1]
hex2[2] <= segm:hc2.segmentos[2]
hex2[3] <= segm:hc2.segmentos[3]
hex2[4] <= segm:hc2.segmentos[4]
hex2[5] <= segm:hc2.segmentos[5]
hex2[6] <= segm:hc2.segmentos[6]
hex3[0] <= segm:hc3.segmentos[0]
hex3[1] <= segm:hc3.segmentos[1]
hex3[2] <= segm:hc3.segmentos[2]
hex3[3] <= segm:hc3.segmentos[3]
hex3[4] <= segm:hc3.segmentos[4]
hex3[5] <= segm:hc3.segmentos[5]
hex3[6] <= segm:hc3.segmentos[6]


|lab8|regRC:registrador1
entraday[0] => mux4:mux4y.b[0]
entraday[1] => mux4:mux4y.b[1]
entraday[2] => mux4:mux4y.b[2]
entraday[3] => mux4:mux4y.b[3]
entradac[0] => mux4:mux4c.b[0]
entradac[1] => mux4:mux4c.b[1]
entradac[2] => mux4:mux4c.b[2]
entradac[3] => mux4:mux4c.b[3]
id_c => mux4:mux4c.s
clr_r => regbasico:regY.clear
id_r => mux4:mux4y.s
clock => regbasico:regY.clk
clock => regbasico:regC.clk
saiday[0] <= regbasico:regY.cout[0]
saiday[1] <= regbasico:regY.cout[1]
saiday[2] <= regbasico:regY.cout[2]
saiday[3] <= regbasico:regY.cout[3]
saidarc[0] <= multiplicador:mult.M[0]
saidarc[1] <= multiplicador:mult.M[1]
saidarc[2] <= multiplicador:mult.M[2]
saidarc[3] <= multiplicador:mult.M[3]
saidarc[4] <= multiplicador:mult.M[4]
saidarc[5] <= multiplicador:mult.M[5]
saidarc[6] <= multiplicador:mult.M[6]
saidarc[7] <= multiplicador:mult.M[7]


|lab8|regRC:registrador1|mux4:mux4y
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|mux4:mux4c
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regY
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador1|regbasico:regY|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regY|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regY|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regY|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regC
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador1|regbasico:regC|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regC|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regC|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|regbasico:regC|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|multiplicador:mult
A[0] => dprc0[0].IN0
A[0] => dprc1[1].IN0
A[0] => dprc2[2].IN0
A[0] => dprc3[3].IN0
A[1] => dprc0[1].IN0
A[1] => dprc1[2].IN0
A[1] => dprc2[3].IN0
A[1] => dprc3[4].IN0
A[2] => dprc0[2].IN0
A[2] => dprc1[3].IN0
A[2] => dprc2[4].IN0
A[2] => dprc3[5].IN0
A[3] => dprc0[3].IN0
A[3] => dprc1[4].IN0
A[3] => dprc2[5].IN0
A[3] => dprc3[6].IN0
B[0] => dprc0[0].IN1
B[0] => dprc0[1].IN1
B[0] => dprc0[2].IN1
B[0] => dprc0[3].IN1
B[1] => dprc1[1].IN1
B[1] => dprc1[2].IN1
B[1] => dprc1[3].IN1
B[1] => dprc1[4].IN1
B[2] => dprc2[2].IN1
B[2] => dprc2[3].IN1
B[2] => dprc2[4].IN1
B[2] => dprc2[5].IN1
B[3] => dprc3[3].IN1
B[3] => dprc3[4].IN1
B[3] => dprc3[5].IN1
B[3] => dprc3[6].IN1
M[0] <= somador:soma3.S_somador[0]
M[1] <= somador:soma3.S_somador[1]
M[2] <= somador:soma3.S_somador[2]
M[3] <= somador:soma3.S_somador[3]
M[4] <= somador:soma3.S_somador[4]
M[5] <= somador:soma3.S_somador[5]
M[6] <= somador:soma3.S_somador[6]
M[7] <= somador:soma3.S_somador[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|multiplicador:mult|somador:soma1
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|multiplicador:mult|somador:soma2
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador1|multiplicador:mult|somador:soma3
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2
entraday[0] => mux4:mux4y.b[0]
entraday[1] => mux4:mux4y.b[1]
entraday[2] => mux4:mux4y.b[2]
entraday[3] => mux4:mux4y.b[3]
entradac[0] => mux4:mux4c.b[0]
entradac[1] => mux4:mux4c.b[1]
entradac[2] => mux4:mux4c.b[2]
entradac[3] => mux4:mux4c.b[3]
id_c => mux4:mux4c.s
clr_r => regbasico:regY.clear
id_r => mux4:mux4y.s
clock => regbasico:regY.clk
clock => regbasico:regC.clk
saiday[0] <= regbasico:regY.cout[0]
saiday[1] <= regbasico:regY.cout[1]
saiday[2] <= regbasico:regY.cout[2]
saiday[3] <= regbasico:regY.cout[3]
saidarc[0] <= multiplicador:mult.M[0]
saidarc[1] <= multiplicador:mult.M[1]
saidarc[2] <= multiplicador:mult.M[2]
saidarc[3] <= multiplicador:mult.M[3]
saidarc[4] <= multiplicador:mult.M[4]
saidarc[5] <= multiplicador:mult.M[5]
saidarc[6] <= multiplicador:mult.M[6]
saidarc[7] <= multiplicador:mult.M[7]


|lab8|regRC:registrador2|mux4:mux4y
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|mux4:mux4c
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regY
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador2|regbasico:regY|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regY|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regY|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regY|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regC
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador2|regbasico:regC|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regC|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regC|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|regbasico:regC|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|multiplicador:mult
A[0] => dprc0[0].IN0
A[0] => dprc1[1].IN0
A[0] => dprc2[2].IN0
A[0] => dprc3[3].IN0
A[1] => dprc0[1].IN0
A[1] => dprc1[2].IN0
A[1] => dprc2[3].IN0
A[1] => dprc3[4].IN0
A[2] => dprc0[2].IN0
A[2] => dprc1[3].IN0
A[2] => dprc2[4].IN0
A[2] => dprc3[5].IN0
A[3] => dprc0[3].IN0
A[3] => dprc1[4].IN0
A[3] => dprc2[5].IN0
A[3] => dprc3[6].IN0
B[0] => dprc0[0].IN1
B[0] => dprc0[1].IN1
B[0] => dprc0[2].IN1
B[0] => dprc0[3].IN1
B[1] => dprc1[1].IN1
B[1] => dprc1[2].IN1
B[1] => dprc1[3].IN1
B[1] => dprc1[4].IN1
B[2] => dprc2[2].IN1
B[2] => dprc2[3].IN1
B[2] => dprc2[4].IN1
B[2] => dprc2[5].IN1
B[3] => dprc3[3].IN1
B[3] => dprc3[4].IN1
B[3] => dprc3[5].IN1
B[3] => dprc3[6].IN1
M[0] <= somador:soma3.S_somador[0]
M[1] <= somador:soma3.S_somador[1]
M[2] <= somador:soma3.S_somador[2]
M[3] <= somador:soma3.S_somador[3]
M[4] <= somador:soma3.S_somador[4]
M[5] <= somador:soma3.S_somador[5]
M[6] <= somador:soma3.S_somador[6]
M[7] <= somador:soma3.S_somador[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|multiplicador:mult|somador:soma1
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|multiplicador:mult|somador:soma2
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador2|multiplicador:mult|somador:soma3
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3
entraday[0] => mux4:mux4y.b[0]
entraday[1] => mux4:mux4y.b[1]
entraday[2] => mux4:mux4y.b[2]
entraday[3] => mux4:mux4y.b[3]
entradac[0] => mux4:mux4c.b[0]
entradac[1] => mux4:mux4c.b[1]
entradac[2] => mux4:mux4c.b[2]
entradac[3] => mux4:mux4c.b[3]
id_c => mux4:mux4c.s
clr_r => regbasico:regY.clear
id_r => mux4:mux4y.s
clock => regbasico:regY.clk
clock => regbasico:regC.clk
saiday[0] <= regbasico:regY.cout[0]
saiday[1] <= regbasico:regY.cout[1]
saiday[2] <= regbasico:regY.cout[2]
saiday[3] <= regbasico:regY.cout[3]
saidarc[0] <= multiplicador:mult.M[0]
saidarc[1] <= multiplicador:mult.M[1]
saidarc[2] <= multiplicador:mult.M[2]
saidarc[3] <= multiplicador:mult.M[3]
saidarc[4] <= multiplicador:mult.M[4]
saidarc[5] <= multiplicador:mult.M[5]
saidarc[6] <= multiplicador:mult.M[6]
saidarc[7] <= multiplicador:mult.M[7]


|lab8|regRC:registrador3|mux4:mux4y
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|mux4:mux4c
a[0] => mux4out.IN0
a[1] => mux4out.IN0
a[2] => mux4out.IN0
a[3] => mux4out.IN0
b[0] => mux4out.IN0
b[1] => mux4out.IN0
b[2] => mux4out.IN0
b[3] => mux4out.IN0
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
s => mux4out.IN1
mux4out[0] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[1] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[2] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE
mux4out[3] <= mux4out.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regY
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador3|regbasico:regY|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regY|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regY|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regY|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regC
cin[0] => ffd:cclk1.d
cin[1] => ffd:cclk2.d
cin[2] => ffd:cclk3.d
cin[3] => ffd:cclk4.d
clk => ffd:cclk1.ck
clk => ffd:cclk2.ck
clk => ffd:cclk3.ck
clk => ffd:cclk4.ck
clear => ffd:cclk1.clr
clear => ffd:cclk2.clr
clear => ffd:cclk3.clr
clear => ffd:cclk4.clr
cout[0] <= ffd:cclk1.q
cout[1] <= ffd:cclk2.q
cout[2] <= ffd:cclk3.q
cout[3] <= ffd:cclk4.q


|lab8|regRC:registrador3|regbasico:regC|ffd:cclk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regC|ffd:cclk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regC|ffd:cclk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|regbasico:regC|ffd:cclk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|multiplicador:mult
A[0] => dprc0[0].IN0
A[0] => dprc1[1].IN0
A[0] => dprc2[2].IN0
A[0] => dprc3[3].IN0
A[1] => dprc0[1].IN0
A[1] => dprc1[2].IN0
A[1] => dprc2[3].IN0
A[1] => dprc3[4].IN0
A[2] => dprc0[2].IN0
A[2] => dprc1[3].IN0
A[2] => dprc2[4].IN0
A[2] => dprc3[5].IN0
A[3] => dprc0[3].IN0
A[3] => dprc1[4].IN0
A[3] => dprc2[5].IN0
A[3] => dprc3[6].IN0
B[0] => dprc0[0].IN1
B[0] => dprc0[1].IN1
B[0] => dprc0[2].IN1
B[0] => dprc0[3].IN1
B[1] => dprc1[1].IN1
B[1] => dprc1[2].IN1
B[1] => dprc1[3].IN1
B[1] => dprc1[4].IN1
B[2] => dprc2[2].IN1
B[2] => dprc2[3].IN1
B[2] => dprc2[4].IN1
B[2] => dprc2[5].IN1
B[3] => dprc3[3].IN1
B[3] => dprc3[4].IN1
B[3] => dprc3[5].IN1
B[3] => dprc3[6].IN1
M[0] <= somador:soma3.S_somador[0]
M[1] <= somador:soma3.S_somador[1]
M[2] <= somador:soma3.S_somador[2]
M[3] <= somador:soma3.S_somador[3]
M[4] <= somador:soma3.S_somador[4]
M[5] <= somador:soma3.S_somador[5]
M[6] <= somador:soma3.S_somador[6]
M[7] <= somador:soma3.S_somador[7]
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|multiplicador:mult|somador:soma1
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|multiplicador:mult|somador:soma2
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|regRC:registrador3|multiplicador:mult|somador:soma3
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|somador:somad1
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|somador:somad2
A_somador[0] => carry.IN0
A_somador[0] => carry.IN0
A_somador[1] => carry.IN0
A_somador[1] => carry.IN0
A_somador[2] => carry.IN0
A_somador[2] => carry.IN0
A_somador[3] => carry.IN0
A_somador[3] => carry.IN0
A_somador[4] => carry.IN0
A_somador[4] => carry.IN0
A_somador[5] => carry.IN0
A_somador[5] => carry.IN0
A_somador[6] => carry.IN0
A_somador[6] => carry.IN0
A_somador[7] => S_somador.IN0
A_somador[7] => carry.IN0
B_somador[0] => carry.IN1
B_somador[0] => carry.IN1
B_somador[1] => carry.IN1
B_somador[1] => carry.IN1
B_somador[2] => carry.IN1
B_somador[2] => carry.IN1
B_somador[3] => carry.IN1
B_somador[3] => carry.IN1
B_somador[4] => carry.IN1
B_somador[4] => carry.IN1
B_somador[5] => carry.IN1
B_somador[5] => carry.IN1
B_somador[6] => carry.IN1
B_somador[6] => carry.IN1
B_somador[7] => S_somador.IN1
B_somador[7] => carry.IN1
Cin_somador => S_somador.IN1
Cin_somador => carry.IN1
S_somador[0] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[1] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[2] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[3] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[4] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[5] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[6] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
S_somador[7] <= S_somador.DB_MAX_OUTPUT_PORT_TYPE
Cout_somador <= carry.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida
cin[0] => entradareg10.IN0
cin[1] => entradareg10.IN0
cin[2] => entradareg10.IN0
cin[3] => entradareg10.IN0
cin[4] => entradareg10.IN0
cin[5] => entradareg10.IN0
cin[6] => entradareg10.IN0
cin[7] => entradareg10.IN0
cin[8] => entradareg10.IN0
cin[9] => entradareg10.IN0
clk => registrador10bits:reg10maligno.clk
clear => registrador10bits:reg10maligno.clear
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
update => entradareg10.IN1
cout[0] <= registrador10bits:reg10maligno.cout[0]
cout[1] <= registrador10bits:reg10maligno.cout[1]
cout[2] <= registrador10bits:reg10maligno.cout[2]
cout[3] <= registrador10bits:reg10maligno.cout[3]
cout[4] <= registrador10bits:reg10maligno.cout[4]
cout[5] <= registrador10bits:reg10maligno.cout[5]
cout[6] <= registrador10bits:reg10maligno.cout[6]
cout[7] <= registrador10bits:reg10maligno.cout[7]
cout[8] <= registrador10bits:reg10maligno.cout[8]
cout[9] <= registrador10bits:reg10maligno.cout[9]


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno
cin[0] => ffd:clk1.d
cin[1] => ffd:clk2.d
cin[2] => ffd:clk3.d
cin[3] => ffd:clk4.d
cin[4] => ffd:clk5.d
cin[5] => ffd:clk6.d
cin[6] => ffd:clk7.d
cin[7] => ffd:clk8.d
cin[8] => ffd:clk9.d
cin[9] => ffd:clk10.d
clk => ffd:clk1.ck
clk => ffd:clk2.ck
clk => ffd:clk3.ck
clk => ffd:clk4.ck
clk => ffd:clk5.ck
clk => ffd:clk6.ck
clk => ffd:clk7.ck
clk => ffd:clk8.ck
clk => ffd:clk9.ck
clk => ffd:clk10.ck
clear => ffd:clk1.clr
clear => ffd:clk2.clr
clear => ffd:clk3.clr
clear => ffd:clk4.clr
clear => ffd:clk5.clr
clear => ffd:clk6.clr
clear => ffd:clk7.clr
clear => ffd:clk8.clr
clear => ffd:clk9.clr
clear => ffd:clk10.clr
cout[0] <= ffd:clk1.q
cout[1] <= ffd:clk2.q
cout[2] <= ffd:clk3.q
cout[3] <= ffd:clk4.q
cout[4] <= ffd:clk5.q
cout[5] <= ffd:clk6.q
cout[6] <= ffd:clk7.q
cout[7] <= ffd:clk8.q
cout[8] <= ffd:clk9.q
cout[9] <= ffd:clk10.q


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk5
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk6
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk7
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk8
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk9
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|reg10bom:regsaida|registrador10bits:reg10maligno|ffd:clk10
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc
SW[0] => BCD[0].DATAIN
SW[1] => conversorModulo:conversor13.a0
SW[2] => conversorModulo:conversor11.a0
SW[3] => conversorModulo:conversor9.a0
SW[4] => conversorModulo:conversor7.a0
SW[5] => conversorModulo:conversor5.a0
SW[6] => conversorModulo:conversor3.a0
SW[7] => conversorModulo:conversor2.a0
SW[8] => conversorModulo:conversor1.a0
SW[9] => conversorModulo:conversor1.a1
BCD[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= conversorModulo:conversor13.s0
BCD[2] <= conversorModulo:conversor13.s1
BCD[3] <= conversorModulo:conversor13.s2
BCD[4] <= conversorModulo:conversor13.s3
BCD[5] <= conversorModulo:conversor12.s0
BCD[6] <= conversorModulo:conversor12.s1
BCD[7] <= conversorModulo:conversor12.s2
BCD[8] <= conversorModulo:conversor12.s3
BCD[9] <= conversorModulo:conversor14.s0
BCD[10] <= conversorModulo:conversor14.s1
BCD[11] <= conversorModulo:conversor14.s2


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor1
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor2
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor3
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor4
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor5
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor6
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor7
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor8
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor9
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor10
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor11
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor12
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor13
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BINBCD_10bits:binbcdc|conversorModulo:conversor14
a3 => s3.IN1
a3 => s2.IN0
a3 => s1.IN0
a3 => s0.IN0
a2 => s3.IN0
a2 => s3.IN0
a2 => s2.IN0
a2 => s1.IN0
a2 => s0.IN1
a1 => s3.IN1
a1 => s1.IN0
a1 => s1.IN1
a1 => s2.IN1
a0 => s3.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
a0 => s2.IN1
a0 => s1.IN1
a0 => s0.IN1
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|segm:hc0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|lab8|segm:hc1
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|lab8|segm:hc2
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|lab8|segm:hc3
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN1
bdec[0] => segmentos.IN0
bdec[0] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN0
bdec[1] => segmentos.IN1
bdec[1] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[2] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
bdec[3] => segmentos.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


